## Importing the Required Libraries

In [1]:
import pandas as pd
import pyodbc

import warnings
warnings.filterwarnings("ignore")

## Connecting to the Database

In [2]:
conn = pyodbc.connect(r"""Driver={Microsoft Access Driver (*.mdb, *.accdb)};
DBQ=C:\Users\ADMIN\Desktop\Datasets\NorthWindDatabase\Northwind.MDB;""")
cur = conn.cursor()

In [3]:
show_tbl_categories = """
SELECT * FROM categories
"""
categories = pd.read_sql(show_tbl_categories,conn)
categories.head()

,CategoryID,CategoryName,Description,Picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
2,3,Confections,"Desserts, candies, and sweet breads","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
3,4,Dairy Products,Cheeses,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...

In [4]:
show_tbl_customers = """
SELECT * FROM customers
"""
customers = pd.read_sql(show_tbl_customers,conn)
customers.head()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFLI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [5]:
show_tbl_employees = """
SELECT * FROM employees
"""
employees = pd.read_sql(show_tbl_employees,conn)
employees.head()

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.\r\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Education includes a BA in psychology from Col...,2.0
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Andrew received his BTS commercial in 1974 and...,NaN
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Janet has a BS degree in chemistry from Boston...,2.0
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Margaret holds a BA in English literature from...,2.0
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Steven Buchanan graduated from St. Andrews Uni...,2.0

In [6]:
show_tbl_order_details = """
SELECT * FROM "Order Details" 
"""
order_details = pd.read_sql(show_tbl_order_details,conn)
order_details.head()

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [7]:
show_tbl_orders = """
SELECT * FROM orders
"""
orders = pd.read_sql(show_tbl_orders,conn)
orders.head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10389,BOTTM,4,1995-01-20,1995-02-17,1995-01-24,2,47.42,Bottom-Dollar Markets,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada
1,10390,ERNSH,6,1995-01-23,1995-02-20,1995-01-26,1,126.38,Ernst Handel,Kirchgasse 6,Graz,None,8010,Austria
2,10391,DRACD,3,1995-01-23,1995-02-20,1995-01-31,3,5.45,Drachenblut Delikatessen,Walserweg 21,Aachen,None,52066,Germany
3,10392,PICCO,2,1995-01-24,1995-02-21,1995-02-01,3,122.46,Piccolo und mehr,Geislweg 14,Salzburg,None,5020,Austria
4,10393,SAVEA,1,1995-01-25,1995-02-22,1995-02-03,3,126.56,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA

In [8]:
show_tbl_shippers = """
SELECT * FROM shippers
"""
shippers = pd.read_sql(show_tbl_shippers,conn)
shippers.head()

   ShipperID       CompanyName           Phone
0          1    Speedy Express  (503) 555-9831
1          2    United Package  (503) 555-3199
2          3  Federal Shipping  (503) 555-9931

In [9]:
show_tbl_suppliers = """
SELECT * FROM suppliers
"""
suppliers = pd.read_sql(show_tbl_suppliers,conn)
suppliers.head()

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai\r\nMusashino-shi,Tokyo,None,100,Japan,(03) 3555-5011,None,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,None,None

In [10]:
show_tbl_products = """
SELECT * FROM products
"""
products = pd.read_sql(show_tbl_products,conn)
products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,False
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,False
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,False
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,False
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,True

interestingly, when I opened the database file using MS Access, there was no SupplierID feature in the table of Products. Instead, there was a Supplier feature which exhibits the SupplierName feature in teh Supplier table! This may lead to issues when trying to connect the products and suppliers tables. 
<img src ="../assets/products.png">

To avoid issues when joining tables, I am going to save the dataframes into csv files, make new postgreSQL database with the name of Northwind, and populate its tables from the csv files. I will neglect the referential integerity since the main purpose of this project is to query the database and not building scalable database. (I can actually write the dataframes directly into the database, but the data types may not be in accrodance to my desire)

However, first, I should close the connection with the Access database

## Writing Tables into CSV Files

data preparation for employees table

In [11]:
# convert the null in the "ReportsTo" to 0
employees.loc[employees.ReportsTo.isnull(),'ReportsTo'] = 0

In [12]:
# convert the "ReportsTo" feature in the employees table into integer data-type
employees.ReportsTo = employees.ReportsTo.astype(int)
# drop the "EmployeeId" features since it can be generated from the database using Serial data type
employees.drop('EmployeeID', axis=1, inplace=True)

# convert the "BirthDate" feature into text, extract the date, then convert it back to date
employees.BirthDate = employees.BirthDate.dt.strftime('%Y-%m-%d')
employees.BirthDate = pd.to_datetime(employees.BirthDate)

# convert the "HirehDate" feature into text, extract the date, then convert it back to date
employees.HireDate = employees.HireDate.dt.strftime('%Y-%m-%d')
employees.HireDate = pd.to_datetime(employees.HireDate)

suppliers table

In [13]:
# drop the "SupplierId" features since it can be generated from the database using Serial data type
suppliers.drop('SupplierID', axis=1, inplace=True)

data preparation for orders table

In [14]:
orders.OrderDate = orders.OrderDate.dt.strftime('%Y-%m-%d')
orders.OrderDate = pd.to_datetime(orders.OrderDate)

orders.RequiredDate = orders.RequiredDate.dt.strftime('%Y-%m-%d')
orders.RequiredDate = pd.to_datetime(orders.RequiredDate)

orders.ShippedDate = orders.ShippedDate.dt.strftime('%Y-%m-%d')
orders.ShippedDate = pd.to_datetime(orders.ShippedDate)

shippers

In [15]:
shippers.drop('ShipperID', axis=1, inplace=True)

products

In [16]:
products.drop('ProductID', axis=1, inplace=True)

categoires

In [17]:
categories.drop('CategoryID', axis=1, inplace=True)

write tables into csv files

In [18]:
customers.to_csv('../data/customers.csv',index=False)
employees.to_csv('../data/employees.csv',index=False)
suppliers.to_csv('../data/suppliers.csv',index=False)
shippers.to_csv('../data/shippers.csv',index=False)
products.to_csv('../data/products.csv',index=False)
categories.to_csv('../data/categories.csv',index=False)
orders.to_csv('../data/orders.csv',index=False)
order_details.to_csv('../data/order_details.csv',index=False)

I went on and made new postgresql database. I will populate the tables of this database from the csv files

In [19]:
# engine = create_engine('postgresql://postgres:Iamwaleedsiendeed1@localhost:5432/Northwind')

In [20]:
# customers.to_sql('customers', engine, index=False, if_exists = 'replace')
# orders.to_sql('orders', engine, index=False, if_exists = 'replace')
# order_details.to_sql('order_details', engine, index=False, if_exists = 'replace')
# products.to_sql('products', engine, index=False, if_exists = 'replace')
# employees.to_sql('employees', engine, index=False, if_exists = 'replace')
# categories.to_sql('categories', engine, index=False, if_exists = 'replace')
# shippers.to_sql('shipperses', engine, index=False, if_exists = 'replace')
# suppliers.to_sql('suppliers', engine, index=False, if_exists = 'replace')

## Connecting to the PostgreSQL database

In [21]:
import psycopg2

In [22]:
hostname = 'localhost'
database = 'Northwind'
username = 'postgres'
pwd = 'Iamwaleedsiendeed1'
port_id = 5432

In [23]:
try:
    conn = psycopg2.connect(host= hostname,
                            dbname = database,
                            user = username,
                            password = pwd,
                            port = port_id
                            )
except Exception as error:
    print(error)

In [24]:
cur = conn.cursor()

## Establishing and Reading Tables

__customers Table__

In [25]:
drop_tbL_customers = """
DROP TABLE IF EXISTS customers
"""
cur.execute(drop_tbL_customers)
conn.commit()

In [26]:
make_tbl_customers = """
CREATE TABLE customers (
    Customer_ID CHAR(5),
    Company_Name VARCHAR(36),
    Contact_Name VARCHAR(24),
    Contact_Title VARCHAR(30),
    Address VARCHAR(46),
    City VARCHAR(18),
    Region VARCHAR(14),
    PostalCode VARCHAR(10),
    Country VARCHAR(14),
    Phone VARCHAR(18),
    Fax VARCHAR(18));
"""

cur.execute(make_tbl_customers)
conn.commit()

In [27]:
fill_tbl_customers = """
COPY customers
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Customers.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_customers)
conn.commit()

__employees Table__

In [28]:
drop_tbL_employees = """
DROP TABLE IF EXISTS employees
"""
cur.execute(drop_tbL_employees)
conn.commit()

In [29]:
make_tbl_employees = """
CREATE TABLE employees (
    Employee_ID SERIAL,
    Last_Name VARCHAR(10),
    First_Name VARCHAR(10),
    Title VARCHAR(24),
    Title_Of_Courtesy VARCHAR(4),
    Birth_Date DATE,
    Hire_Date DATE,
    Address VARCHAR(30),
    City VARCHAR(10),
    Region CHAR(2),
    PostalCode VARCHAR(10),
    Country VARCHAR(3),
    Home_Phone VARCHAR(14),
    Extension VARCHAR(4),
    Photo TEXT,
    Notes TEXT,
    ReportsTo SMALLINT);
"""

cur.execute(make_tbl_employees)
conn.commit()

In [30]:
fill_tbl_employees = """
COPY employees(Last_Name,First_Name,Title,Title_Of_Courtesy,Birth_Date,Hire_Date,Address,City,Region,PostalCode,Country,Home_Phone,Extension,Photo,Notes,ReportsTo)
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Employees.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_employees)
conn.commit()

__suppliers Table__

In [31]:
drop_tbL_suppliers = """
DROP TABLE IF EXISTS suppliers
"""
cur.execute(drop_tbL_suppliers)
conn.commit()

In [32]:
make_tbl_suppliers = """
CREATE TABLE suppliers (
    Supplier_ID SERIAL,
    Company_Name VARCHAR(38),
    Contact_Name VARCHAR(30),
    Contact_Title VARCHAR(30),
    Address VARCHAR(46),
    City VARCHAR(14),
    Region VARCHAR(10),
    PostalCode VARCHAR(10),
    Country VARCHAR(14),
    Phone VARCHAR(18),
    Fax VARCHAR(18),
    Home_Page VARCHAR(100));
"""

cur.execute(make_tbl_suppliers)
conn.commit()

In [33]:
fill_tbl_suppliers = """
COPY suppliers(Company_Name,Contact_Name,Contact_Title,Address,City,Region,PostalCode,Country,Phone,Fax,Home_Page)
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Suppliers.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_suppliers)
conn.commit()

__shippers Table__

In [34]:
drop_tbL_shippers = """
DROP TABLE IF EXISTS shippers
"""
cur.execute(drop_tbL_shippers)
conn.commit()

In [35]:
make_tbl_shippers = """
CREATE TABLE shippers (
    Shipper_ID SERIAL,
    Company_Name VARCHAR(16),
    Phone VARCHAR(14)
    );
"""

cur.execute(make_tbl_shippers)
conn.commit()

In [36]:
fill_tbl_shippers = """
COPY shippers(Company_Name,Phone)
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Shippers.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_shippers)
conn.commit()

__products Table__

In [38]:
drop_tbL_products = """
DROP TABLE IF EXISTS products
"""
cur.execute(drop_tbL_products)
conn.commit()

In [39]:
make_tbl_products = """
CREATE TABLE products (
    Product_ID SERIAL,
    Product_Name VARCHAR(34),
    Supplier_ID SMALLINT,
    Category_ID SMALLINT,
    Quantity_Per_Unit VARCHAR(20),
    Unit_Price NUMERIC,
    Units_In_Stock SMALLINT,
    Units_On_Order SMALLINT,
    Reorder_Level SMALLINT,
    Discontinued BOOLEAN
    );
    
"""
cur.execute(make_tbl_products)
conn.commit()

In [40]:
fill_tbl_products = """
COPY products(Product_Name,Supplier_ID,Category_ID,Quantity_Per_Unit,Unit_Price,Units_In_Stock,Units_On_Order,Reorder_Level,Discontinued)
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Products.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_products)
conn.commit()

__categories Table__

In [41]:
drop_tbL_categories = """
DROP TABLE IF EXISTS categories
"""
cur.execute(drop_tbL_categories)
conn.commit()

In [42]:
make_tbl_categories = """
CREATE TABLE categories (
    Category_ID SERIAL,
    Category_Name VARCHAR(14),
    Description VARCHAR(100),
    Picture TEXT);
    
"""
cur.execute(make_tbl_categories)
conn.commit()

In [43]:
fill_tbl_categories = """
COPY categories(Category_ID,Category_Name,Description,Picture)
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Categories.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_categories)
conn.commit()

__orders Table__

In [44]:
drop_tbL_orders = """
DROP TABLE IF EXISTS orders
"""
cur.execute(drop_tbL_orders)
conn.commit()

In [45]:
make_tbl_orders = """
CREATE TABLE orders (
    Order_ID SMALLINT,
    Customer_ID CHAR(5),
    Employee_ID SMALLINT,
    Order_Date DATE,
    Required_Date DATE,
    Shipped_Date DATE,
    Ship_Via SMALLINT,
    Freight NUMERIC,
    Ship_Name VARCHAR(34),
    Ship_Address VARCHAR(64),
    Ship_City VARCHAR(18),
    Ship_Region VARCHAR(14),
    Ship_PostalCode VARCHAR(10),
    Ship_Country  VARCHAR(14)
    );
    
"""
cur.execute(make_tbl_orders)
conn.commit()

In [46]:
fill_tbl_orders = """
COPY orders
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Orders.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_orders)
conn.commit()

__Order_details Table__

In [47]:
drop_tbL_order_details = """
DROP TABLE IF EXISTS order_details
"""
cur.execute(drop_tbL_order_details)
conn.commit()

In [48]:
make_tbl_order_details = """
CREATE TABLE order_details (
    Order_ID SMALLINT,
    Product_ID SMALLINT,
    Unit_Price NUMERIC,
    Quantity SMALLINT,
    Discount NUMERIC
    );
    
"""
cur.execute(make_tbl_order_details)
conn.commit()

In [49]:
fill_tbl_order_details = """
COPY order_details
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Order_details.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_order_details)
conn.commit()

In [50]:
show_tbl_customers = """
SELECT
    *
FROM customers;"""
customers_tbl = pd.read_sql(show_tbl_customers,conn)
customers_tbl.head()

,customer_id,company_name,contact_name,contact_title,address,city,region,postalcode,country,phone,fax
0,ALFLI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [51]:
show_tbl_employees = """
SELECT
    *
FROM employees;"""
employees_tbl = pd.read_sql(show_tbl_employees,conn)
employees_tbl.head()

,employee_id,last_name,first_name,title,title_of_courtesy,birth_date,hire_date,address,city,region,postalcode,country,home_phone,extension,photo,notes,reportsto
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.\r\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Education includes a BA in psychology from Col...,2
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Andrew received his BTS commercial in 1974 and...,0
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Janet has a BS degree in chemistry from Boston...,2
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Margaret holds a BA in English literature from...,2
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Steven Buchanan graduated from St. Andrews Uni...,2

In [52]:
show_tbl_categories = """
SELECT
    *
FROM categories;"""
categories_tbl = pd.read_sql(show_tbl_categories,conn)
categories_tbl.head()

,category_id,category_name,description,picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
2,3,Confections,"Desserts, candies, and sweet breads","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
3,4,Dairy Products,Cheeses,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...

In [53]:
show_tbl_products = """
SELECT
    *
FROM products;"""
products_tbl = pd.read_sql(show_tbl_products,conn)
products_tbl.head()

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,False
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,False
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,False
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,False
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,True

In [54]:
show_tbl_shippers = """
SELECT
    *
FROM shippers;"""
shippers_tbl = pd.read_sql(show_tbl_shippers,conn)
shippers_tbl.head()

   shipper_id      company_name           phone
0           1    Speedy Express  (503) 555-9831
1           2    United Package  (503) 555-3199
2           3  Federal Shipping  (503) 555-9931

In [55]:
show_tbl_suppliers = """
SELECT
    *
FROM suppliers;"""
suppliers_tbl = pd.read_sql(show_tbl_suppliers,conn)
suppliers_tbl

,supplier_id,company_name,contact_name,contact_title,address,city,region,postalcode,country,phone,fax,home_page
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai\r\nMusashino-shi,Tokyo,None,100,Japan,(03) 3555-5011,None,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,None,None
5,6,Mayumi's,Mayumi Ohno,Marketing Representative,92 Setsuko\r\nChuo-ku,Osaka,None,545,Japan,(06) 431-7877,None,Mayumi's (on the World Wide Web)#http://www.mi...
6,7,"Pavlova, Ltd.",Ian Devling,Marketing Manager,74 Rose St.\r\nMoonie Ponds,Melbourne,Victoria,3058,Australia,(03) 444-2343,(03) 444-6588,None
7,8,"Specialty Biscuits, Ltd.",Peter Wilson,Sales Representative,29 King's Way,Manchester,None,M14 GSD,UK,(161) 555-4448,None,None
8,9,PB Knäckebröd AB,Lars Peterson,Sales Agent,Kaloadagatan 13,Göteborg,None,S-345 67,Sweden,031-987 65 43,031-987 65 91,None
9,10,Refrescos Americanas LTDA,Carlos Diaz,Marketing Manager,Av. das Americanas 12.890,São Paulo,None,5442,Brazil,(11) 555 4640,None,None
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Sales Manager,Tiergartenstraße 5,Berlin,None,10785,Germany,(010) 9984510,None,None
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,International Marketing Mgr.,Bogenallee 51,Frankfurt,None,60439,Germany,(069) 992755,None,Plutzer (on the World Wide Web)#http://www.mic...
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Coordinator Foreign Markets,Frahmredder 112a,Cuxhaven,None,27478,Germany,(04721) 8713,(04721) 8714,None
13,14,Formaggi Fortini s.r.l.,Elio Rossi,Sales Representative,"Viale Dante, 75",Ravenna,None,48100,Italy,(0544) 60323,(0544) 60603,#FORMAGGI.HTM#
14,15,Norske Meierier,Beate Vileid,Marketing Manager,Hatlevegen 5,Sandvika,None,1320,Norway,(0)2-953010,None,None
15,16,Bigfoot Breweries,Cheryl Saylor,Regional Account Rep.,3400 - 8th Avenue\r\nSuite 210,Bend,OR,97101,USA,(503) 555-9931,None,None
16,17,Svensk Sjöföda AB,Michael Björn,Sales Representative,Brovallavägen 231,Stockholm,None,S-123 45,Sweden,08-123 45 67,None,None
17,18,Aux joyeux ecclésiastiques,Guylène Nodier,Sales Manager,"203, Rue des Francs-Bourgeois",Paris,None,75004,France,(1) 03.83.00.68,(1) 03.83.00.62,None
18,19,New England Seafood Cannery,Robb Merchant,Wholesale Account Agent,Order Processing Dept.\r\n2100 Paul Revere Blvd.,Boston,MA,2134,USA,(617) 555-3267,(617) 555-3389,None
19,20,Leka Trading,Chandra Leka,Owner,"471 Serangoon Loop, Suite #402",Singapore,None,512,Singapore,555-8787,None,None
20,21,Lyngbysild,Niels Petersen,Sales Manager,Lyngbysild\r\nFiskebakken 10,Lyngby,None,2800,Denmark,43844108,43844115,None
21,22,Zaanse Snoepfabriek,Dirk Luchte,Accounting Manager,Verkoop\r\nRijnweg 22,Zaandam,None,9999 ZZ,Netherlands,(12345) 1212,(12345) 1210,None
22,23,Karkki Oy,Anne Heikkonen,Product Manager,Valtakatu 12,Lappeenranta,None,53120,Finland,(953) 10956,None,None
23,24,"G'day, Mate",Wendy Mackenzie,Sales Representative,170 Prince Edward Parade\r\nHunter's Hill,Sydney,NSW,2042,Australia,(02) 555-5914,(02) 555-4873,G'day Mate (on the World Wide Web)#http://www....
24,25,Ma Maison,Jean-Guy Lauzon,Marketing Manager,2960 Rue St. Laurent,Montréal,Québec,H1J 1C3,Canada,(514) 555-9022,None,None
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,"Via dei Gelsomini, 153",Salerno,None,84100,Italy,(089) 6547665,(089) 6547667,None
26,27,Escargots Nouveaux,Marie Delamare,Sales Manager,"22, rue H. Voiron",Montceau,None,71300,France,85.57.00.07,None,None
27,28,Gai pâturage,Eliane Noz,Sales Representative,"Bat. B\r\n3, rue des Alpes",Annecy,None,74000,France,38.76.98.06,38.76.98.58,None
28,29,Forêts d'érables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Québec,J2S 7S8,Canada,(514) 555-2955,(514) 555-2921,None

In [56]:
show_tbl_orders = """
SELECT
    *
FROM orders;"""
orders_tbl = pd.read_sql(show_tbl_orders,conn)
orders_tbl.head()

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postalcode,ship_country
0,10389,BOTTM,4,1995-01-20,1995-02-17,1995-01-24,2,47.42,Bottom-Dollar Markets,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada
1,10390,ERNSH,6,1995-01-23,1995-02-20,1995-01-26,1,126.38,Ernst Handel,Kirchgasse 6,Graz,None,8010,Austria
2,10391,DRACD,3,1995-01-23,1995-02-20,1995-01-31,3,5.45,Drachenblut Delikatessen,Walserweg 21,Aachen,None,52066,Germany
3,10392,PICCO,2,1995-01-24,1995-02-21,1995-02-01,3,122.46,Piccolo und mehr,Geislweg 14,Salzburg,None,5020,Austria
4,10393,SAVEA,1,1995-01-25,1995-02-22,1995-02-03,3,126.56,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA

In [57]:
show_tbl_order_details = """
SELECT
    *
FROM order_details;"""
order_details_tbl = pd.read_sql(show_tbl_order_details,conn)
order_details_tbl.head()

   order_id  product_id  unit_price  quantity  discount
0     10248          11        14.0        12       0.0
1     10248          42         9.8        10       0.0
2     10248          72        34.8         5       0.0
3     10249          14        18.6         9       0.0
4     10249          51        42.4        40       0.0

In [58]:
cur.close()
conn.close()