## Importing the Required Libraries

In [1]:
import pandas as pd
import pyodbc

import warnings
warnings.filterwarnings("ignore")

## Connecting to the PostgreSQL database

In [2]:
import psycopg2

In [3]:
hostname = 'localhost'
database = 'Northwind'
username = 'postgres'
pwd = 'Iamwaleedsiendeed1'
port_id = 5432

In [4]:
try:
    conn = psycopg2.connect(host= hostname,
                            dbname = database,
                            user = username,
                            password = pwd,
                            port = port_id
                            )
except Exception as error:
    print(error)

In [5]:
cur = conn.cursor()

## Analysis -  Answering Business Requests

### Q1. We’d like to see just the FirstName, LastName, and HireDate of all the employees with the Title of Sales Representative and are in USA?

In [6]:
a1_script = """
SELECT
    first_name,
    last_name,
    hire_date
FROM employees;"""
a1_sql = pd.read_sql(a1_script,conn)
a1_sql

  first_name  last_name   hire_date
0      Nancy    Davolio  1992-05-01
1     Andrew     Fuller  1992-08-14
2      Janet  Leverling  1992-04-01
3   Margaret    Peacock  1993-05-03
4     Steven   Buchanan  1993-10-17
5    Michael     Suyama  1993-10-17
6     Robert       King  1994-01-02
7      Laura   Callahan  1994-03-05
8       Anne  Dodsworth  1994-11-15

### Q2.  Show all the orders placed by the Employee with the ID of 5. Order the records based on their history. Save the records in a csv file with the title a2.

In [7]:
a2_script = """
SELECT
    order_id,
    order_date
FROM orders
WHERE
    employee_id = 5
ORDER BY order_date
;"""

a2_sql = pd.read_sql(a2_script,conn)
a2_sql.to_csv('../data/a2.csv')
a2_sql

    order_id  order_date
0      10248  1994-08-04
1      10254  1994-08-11
2      10269  1994-08-31
3      10297  1994-10-05
4      10320  1994-11-03
5      10333  1994-11-18
6      10358  1994-12-21
7      10359  1994-12-22
8      10372  1995-01-04
9      10378  1995-01-10
10     10397  1995-01-27
11     10463  1995-04-04
12     10474  1995-04-13
13     10477  1995-04-17
14     10529  1995-06-07
15     10549  1995-06-27
16     10569  1995-07-17
17     10575  1995-07-21
18     10607  1995-08-22
19     10648  1995-09-28
20     10649  1995-09-28
21     10650  1995-09-29
22     10654  1995-10-03
23     10675  1995-10-20
24     10711  1995-11-21
25     10714  1995-11-22
26     10721  1995-11-29
27     10730  1995-12-06
28     10761  1996-01-02
29     10812  1996-02-02
30     10823  1996-02-09
31     10841  1996-02-20
32     10851  1996-02-26
33     10866  1996-03-05
34     10869  1996-03-06
35     10870  1996-03-06
36     10872  1996-03-07
37     10874  1996-03-08
38     10899  1996-03-22
39     10922  1996-04-02
40     10954  1996-04-16
41     11043  1996-05-22

### Q3. In the Suppliers table, show the SupplierID, ContactName, and ContactTitle for those Suppliers whose ContactTitle is not Marketing Manager.

In [8]:
a3_script = """
SELECT
    supplier_id,
    contact_name,
    contact_title
FROM suppliers
WHERE contact_title <> 'Marketing Manager'
;"""

a3_sql = pd.read_sql(a3_script,conn)
a3_sql

    supplier_id                 contact_name                 contact_title
0             1             Charlotte Cooper            Purchasing Manager
1             2                Shelley Burke           Order Administrator
2             3                Regina Murphy          Sales Representative
3             5  Antonio del Valle Saavedra           Export Administrator
4             6                  Mayumi Ohno      Marketing Representative
5             8                 Peter Wilson          Sales Representative
6             9                Lars Peterson                   Sales Agent
7            11                Petra Winkler                 Sales Manager
8            12                  Martin Bein  International Marketing Mgr.
9            13                Sven Petersen   Coordinator Foreign Markets
10           14                   Elio Rossi          Sales Representative
11           16                Cheryl Saylor         Regional Account Rep.
12           17                Michael Björn          Sales Representative
13           18               Guylène Nodier                 Sales Manager
14           19                Robb Merchant       Wholesale Account Agent
15           20                 Chandra Leka                         Owner
16           21               Niels Petersen                 Sales Manager
17           22                  Dirk Luchte            Accounting Manager
18           23               Anne Heikkonen               Product Manager
19           24              Wendy Mackenzie          Sales Representative
20           26             Giovanni Giudici           Order Administrator
21           27               Marie Delamare                 Sales Manager
22           28                   Eliane Noz          Sales Representative
23           29               Chantal Goulet            Accounting Manager

### Q4. we’d like to see the ProductID and ProductName for those products where the ProductName includes the string “Schokolade”.

In [9]:
a4_script = """
SELECT
    product_id,
    product_name
FROM products
WHERE
 product_name like '%Schokolade%'
;"""

a4_sql = pd.read_sql(a4_script,conn)
a4_sql

   product_id        product_name
0          27  Schoggi Schokolade

### Q5. We want to show all the orders from any Latin American country which includes the countries of Brazil, Mexico, Argentina, Venezuela.

In [10]:
a5_script = """
SELECT
    order_id,
    customer_id,
    ship_country
FROM orders
WHERE
 ship_country in ('Brazil','Mexico',' Argentina','Venezuela')
;"""

a5_sql = pd.read_sql(a5_script,conn)
a5_sql.to_csv('../data/a5.csv')
a5_sql

     order_id customer_id ship_country
0       10395       HILAA    Venezuela
1       10405       LINOD    Venezuela
2       10406       QUEEN       Brazil
3       10414       FAMIA       Brazil
4       10250       HANAR       Brazil
..        ...         ...          ...
152     11065       LILAS    Venezuela
153     11068       QUEEN       Brazil
154     11069       TORTU       Mexico
155     11071       LILAS    Venezuela
156     11073       PERIC       Mexico

[157 rows x 3 columns]

### Q6. How many customers do we have in the Customers in the company?

In [11]:
a6_script = """
SELECT
    COUNT(*) AS total_employees
FROM customers
;"""

a6_sql = pd.read_sql(a6_script,conn)
a6_sql

   total_employees
0               91

### Q7. Show the details of the first order ever made in the Orders table

In [12]:
a7_script = """
SELECT
    *
FROM orders
WHERE order_date = (SELECT  min(order_date)
                   FROM Orders)
;"""

a7_sql = pd.read_sql(a7_script,conn)
a7_sql

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postalcode,ship_country
0,10248,VINET,5,1994-08-04,1994-09-01,1994-08-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France

### Q8. Show a list of all the different values in the Customers table for ContactTitles. Also include a count for each ContactTitle and order the records based on the count descendingly.

In [13]:
a8_script = """
SELECT
    contact_title,
    COUNT(*) AS TotalCount
FROM customers 
GROUP BY contact_title
ORDER BY COUNT(*)  DESC;
"""

a8_sql = pd.read_sql(a8_script,conn)
a8_sql

                     contact_title  totalcount
0                            Owner          17
1             Sales Representative          17
2                Marketing Manager          12
3                    Sales Manager          11
4               Accounting Manager          10
5                  Sales Associate           7
6              Marketing Assistant           6
7                      Sales Agent           5
8            Assistant Sales Agent           2
9              Order Administrator           2
10  Assistant Sales Representative           1
11       Owner/Marketing Assistant           1

### Q9. We’d like to show, for each product, the associated Supplier. Show the ProductID, ProductName, and the CompanyName of the Supplier. Sort by ProductID

In [14]:
a9_script = """
SELECT
    p.product_id,
    p.product_name,
    s.company_name AS supplier
FROM products  p
JOIN suppliers s
    ON p.supplier_id = s.supplier_id;
"""

a9_sql = pd.read_sql(a9_script,conn)
a9_sql

,product_id,product_name,supplier
0,1,Chai,Exotic Liquids
1,2,Chang,Exotic Liquids
2,3,Aniseed Syrup,Exotic Liquids
3,4,Chef Anton's Cajun Seasoning,New Orleans Cajun Delights
4,5,Chef Anton's Gumbo Mix,New Orleans Cajun Delights
...,...,...,...
72,73,Röd Kaviar,Svensk Sjöföda AB
73,74,Longlife Tofu,Tokyo Traders
74,75,Rhönbräu Klosterbier,Plutzer Lebensmittelgroßmärkte AG
75,76,Lakkalikööri,Karkki Oy
76,77,Original Frankfurter grüne Soße,Plutzer Lebensmittelgroßmärkte AG

### Q10. We’d like to show a list of the Orders that were made, including the Shipper that was used. Show the OrderID, OrderDate (date only), and CompanyName of the Shipper, and sort by OrderID. Show only those rows with an OrderID of less than 10300

In [15]:
a10_script = """
SELECT
    o.order_id,
    o.order_date,
    s.company_name AS shipper
FROM orders  o
JOIN shippers s
    ON o.ship_via = s.shipper_id
WHERE o.order_id < 10300;
"""

a10_sql = pd.read_sql(a10_script,conn)
a10_sql.to_csv('../data/a10')
a10_sql

    order_id  order_date           shipper
0      10248  1994-08-04  Federal Shipping
1      10249  1994-08-05    Speedy Express
2      10250  1994-08-08    United Package
3      10251  1994-08-08    Speedy Express
4      10252  1994-08-09    United Package
5      10253  1994-08-10    United Package
6      10254  1994-08-11    United Package
7      10255  1994-08-12  Federal Shipping
8      10256  1994-08-15    United Package
9      10257  1994-08-16  Federal Shipping
10     10258  1994-08-17    Speedy Express
11     10259  1994-08-18  Federal Shipping
12     10260  1994-08-19    Speedy Express
13     10261  1994-08-19    United Package
14     10262  1994-08-22  Federal Shipping
15     10263  1994-08-23  Federal Shipping
16     10264  1994-08-24  Federal Shipping
17     10265  1994-08-25    Speedy Express
18     10266  1994-08-26  Federal Shipping
19     10267  1994-08-29    Speedy Express
20     10268  1994-08-30  Federal Shipping
21     10269  1994-08-31    Speedy Express
22     10270  1994-09-01    Speedy Express
23     10271  1994-09-01    United Package
24     10272  1994-09-02    United Package
25     10273  1994-09-05  Federal Shipping
26     10274  1994-09-06    Speedy Express
27     10275  1994-09-07    Speedy Express
28     10276  1994-09-08  Federal Shipping
29     10277  1994-09-09  Federal Shipping
30     10278  1994-09-12    United Package
31     10279  1994-09-13    United Package
32     10280  1994-09-14    Speedy Express
33     10281  1994-09-14    Speedy Express
34     10282  1994-09-15    Speedy Express
35     10283  1994-09-16  Federal Shipping
36     10284  1994-09-19    Speedy Express
37     10285  1994-09-20    United Package
38     10286  1994-09-21  Federal Shipping
39     10287  1994-09-22  Federal Shipping
40     10288  1994-09-23    Speedy Express
41     10289  1994-09-26  Federal Shipping
42     10290  1994-09-27    Speedy Express
43     10291  1994-09-27    United Package
44     10292  1994-09-28    United Package
45     10293  1994-09-29  Federal Shipping
46     10294  1994-09-30    United Package
47     10295  1994-10-03    United Package
48     10296  1994-10-04    Speedy Express
49     10297  1994-10-05    United Package
50     10298  1994-10-06    United Package
51     10299  1994-10-07    United Package

### Q11. For this problem, we’d like to see the total number of products in each category. Sort the results by the total number of products, in descending order.

In [16]:
a11_script = """
SELECT
    ct.category_name,
    COUNT(*) AS total_products
FROM products AS p
JOIN categories AS ct
    ON p.category_id = ct.category_id
GROUP BY 1
ORDER BY 2 DESC;
"""
a11_sql = pd.read_sql(a11_script,conn)

a11_sql

    category_name  total_products
0     Confections              13
1         Seafood              12
2      Condiments              12
3       Beverages              12
4  Dairy Products              10
5  Grains/Cereals               7
6    Meat/Poultry               6
7         Produce               5

### Q12. What products do we have in our inventory that should be reordered? For now, just use the fields UnitsInStock and ReorderLevel, where UnitsInStock is less than the ReorderLevel, ignoring the fields UnitsOnOrder and Discontinued. Order the results by ProductID.

In [17]:
a12_script = """
SELECT
    product_id,
    product_name,
    units_in_stock,
    reorder_level
FROM products 
WHERE units_in_stock <= reorder_level
ORDER BY 1;
"""
a12_sql = pd.read_sql(a12_script,conn)

a12_sql

    product_id               product_name  units_in_stock  reorder_level
0            2                      Chang              17             25
1            3              Aniseed Syrup              13             25
2            5     Chef Anton's Gumbo Mix               0              0
3           11             Queso Cabrales              22             30
4           17               Alice Mutton               0              0
5           21        Sir Rodney's Scones               3              5
6           29    Thüringer Rostbratwurst               0              0
7           30      Nord-Ost Matjeshering              10             15
8           31          Gorgonzola Telino               0             20
9           32         Mascarpone Fabioli               9             25
10          37                 Gravad lax              11             25
11          43                Ipoh Coffee              17             25
12          45                Røgede sild               5             15
13          48                  Chocolade              15             25
14          49                   Maxilaku              10             15
15          53              Perth Pasties               0              0
16          56     Gnocchi di nonna Alice              21             30
17          64  Wimmers gute Semmelknödel              22             30
18          66  Louisiana Hot Spiced Okra               4             20
19          68        Scottish Longbreads               6             15
20          70              Outback Lager              15             30
21          74              Longlife Tofu               4              5

### Q13. We need to incorporate these fields— UnitsInStock, UnitsOnOrder, ReorderLevel, Discontinued—into our calculation. We’ll define “products that need reordering” with the following: UnitsInStock plus UnitsOnOrder are less than or equal to ReorderLevel. The Discontinued flag is false (0).

In [18]:
a13_script = """
SELECT
    product_id,
    product_name,
    units_in_stock,
    units_on_order,
    reorder_level,
    discontinued
FROM products
WHERE
    ((units_in_stock + units_on_order) <= reorder_level) AND (discontinued is False)
;
"""
a13_sql = pd.read_sql(a13_script,conn)

a13_sql

,product_id,product_name,units_in_stock,units_on_order,reorder_level,discontinued
0,30,Nord-Ost Matjeshering,10,0,15,False
1,70,Outback Lager,15,10,30,False

### Q14. A salesperson for Northwind is going on a business trip to visit customers, and would like to see a list of all customers, sorted by region, alphabetically. However, he wants the customers with no region (null in the Region field) to be at the end, instead of at the top, where you’d normally find the null values. Within the same region, companies should be sorted by CustomerID.

In [19]:
a14_script = """
SELECT
    customer_id,
    company_name,
    region
FROM customers
ORDER BY
    CASE
        WHEN region is NULL THEN 1 ELSE 0
    END,
    region,
    customer_id
;
"""
a14_sql = pd.read_sql(a14_script,conn)
a14_sql.to_csv('../data/a14.csv')
a14_sql

   customer_id                   company_name    region
0        OLDWO         Old World Delicatessen        AK
1        BOTTM          Bottom-Dollar Markets        BC
2        LAUGB  Laughing Bacchus Wine Cellars        BC
3        LETSS              Let's Stop N Shop        CA
4        HUNGO   Hungry Owl All-Night Grocers  Co. Cork
..         ...                            ...       ...
86       VINET      Vins et alcools Chevalier      None
87       WANDK              Die Wandernde Kuh      None
88       WARTH                 Wartian Herkku      None
89       WILMK                    Wilman Kala      None
90       WOLZA                 Wolski  Zajazd      None

[91 rows x 3 columns]

### Q15. Some of the countries we ship to have very high freight charges. We'd like to investigate some more shipping options for our customers, to be able to offer them lower freight charges. Return the three ship countries with the highest average freight overall, in descending order by average freight

In [20]:
a15_script = """
SELECT
    ship_country,
    AVG(freight) AS avg_freight
FROM orders
GROUP BY ship_country
ORDER BY avg_freight DESC
LIMIT 3;
"""
a15_sql = pd.read_sql(a15_script,conn)
a15_sql

  ship_country  avg_freight
0      Austria   184.787500
1      Ireland   145.012632
2          USA   112.879426

### Q16. We're continuing on the question above on high freight charges. Now, instead of using all the orders we have, we only want to see the top order from the year 1995

In [21]:
a16_script = """
SELECT
    ship_country,
    AVG(freight) AS avg_freight
FROM orders
WHERE order_date >= '1995-01-01' AND order_date < '1996-01-01'
GROUP BY ship_country
ORDER BY avg_freight DESC
LIMIT 1
;
"""
a16_sql = pd.read_sql(a16_script,conn)
a16_sql

  ship_country  avg_freight
0      Austria   176.736842

### Q17. We now want to get the three ship countries with the highest average freight charges. But instead of filtering for a particular year, we want to use the last 12 months of order data, using as the end date the last OrderDate in Orders.

In [22]:
a17_script = """
SELECT
    ship_country,
    AVG(freight) AS avg_freight
FROM orders
WHERE order_date >= (SELECT MAX(order_date) FROM orders) - INTERVAL '1 year'
GROUP BY ship_country
ORDER BY avg_freight DESC
LIMIT 3
;
"""
a17_sql = pd.read_sql(a17_script,conn)
a17_sql

  ship_country  avg_freight
0      Ireland    200.21000
1      Austria    186.45960
2          USA    117.97046

### Q18. We're doing inventory, and need to show information like the below, for all orders. Sort by OrderID and Product IDderDate in Orders

In [23]:
a18_script = """
SELECT
    e.employee_id,
    e.last_name,
    o.order_id,
    p.product_name,
    od.quantity
FROM employees e
JOIN orders o
    ON o.employee_id = e.employee_id
JOIN order_details od
    ON o.order_id = od. order_id
JOIN products p
    ON p.product_id = od.product_id
ORDER BY o.order_id, p.product_id
;
"""
a18_sql = pd.read_sql(a18_script,conn)
a18_sql.to_csv('../data/a18.csv')
a18_sql

,employee_id,last_name,order_id,product_name,quantity
0,5,Buchanan,10248,Queso Cabrales,12
1,5,Buchanan,10248,Singaporean Hokkien Fried Mee,10
2,5,Buchanan,10248,Mozzarella di Giovanni,5
3,6,Suyama,10249,Tofu,9
4,6,Suyama,10249,Manjimup Dried Apples,40
...,...,...,...,...,...
2150,1,Davolio,11077,Wimmers gute Semmelknödel,2
2151,1,Davolio,11077,Louisiana Hot Spiced Okra,1
2152,1,Davolio,11077,Röd Kaviar,2
2153,1,Davolio,11077,Rhönbräu Klosterbier,4
2154,1,Davolio,11077,Original Frankfurter grüne Soße,2

### Q19. There are some customers who have never actually placed an order. Show these customers' contact titles.

In [24]:
a19_script = """
SELECT
    c.contact_title
FROM customers c
LEFT JOIN orders o
    ON c.customer_id = o.customer_id
WHERE o.customer_id is NULL 
;
"""
a19_sql = pd.read_sql(a19_script,conn)
a19_sql

        contact_title
0  Accounting Manager
1               Owner

### Q20. One employee (Margaret Peacock, EmployeeID 4) has placed the most orders. However, there are some customers who've never placed an order with her. Show the information of only those customers who have never placed an order with her and reside in USA or Canada

In [25]:
a20_script = """
SELECT
    c.*
FROM customers c
LEFT JOIN orders o
    ON c.customer_id = o.customer_id AND o.employee_id = 4
WHERE o.customer_id is NULL AND c.country in ('USA','Canada')
;
"""
a20_sql = pd.read_sql(a20_script,conn)
a20_sql

,customer_id,company_name,contact_name,contact_title,address,city,region,postalcode,country,phone,fax
0,LAUGB,Laughing Bacchus Wine Cellars,Yoshi Tannamuri,Marketing Assistant,1900 Oak St.,Vancouver,BC,V3F 2K1,Canada,(604) 555-3392,(604) 555-7293
1,LAZYK,Lazy K Kountry Store,John Steel,Marketing Manager,12 Orchestra Terrace,Walla Walla,WA,99362,USA,(509) 555-7969,(509) 555-6221
2,THEBI,The Big Cheese,Liz Nixon,Marketing Manager,89 Jefferson Way\r\nSuite 2,Portland,OR,97201,USA,(503) 555-3612,None

### Q21. We want to send all of our high-value customers a special VIP gift. We're defining high-value customers as those who've made at least 1 order with a total value (not including the discount) equal to $10,000 or more. We only want to consider orders made in the year 2016.

In [26]:
a21_script = """
SELECT
    c.customer_id,
    c.company_name,
    o.order_id,
    SUM(od.quantity*od.unit_price) AS total_amount
FROM customers c
JOIN orders o
    ON c.customer_id = o.customer_id
JOIN order_details od
    ON o.order_id = od.order_id
WHERE o.order_date >= '1996-01-01' AND o.order_date < '1997-01-01'
GROUP BY 1,2,3
HAVING SUM(od.quantity*od.unit_price) >= 10000
ORDER BY total_amount DESC
;
"""
a21_sql = pd.read_sql(a21_script,conn)
a21_sql

  customer_id                  company_name  order_id  total_amount
0       QUICK                    QUICK-Stop     10865      17250.00
1       SAVEA            Save-a-lot Markets     11030      16321.90
2       HANAR                 Hanari Carnes     10981      15810.00
3       KOENE               Königlich Essen     10817      11490.70
4       RATTC    Rattlesnake Canyon Grocery     10889      11380.00
5       HUNGO  Hungry Owl All-Night Grocers     10897      10835.24

### q22. The manager has changed his mind. Instead of requiring that customers have at least one individual orders totaling \\$10,000 or more, he wants to define high-value customers as those who have orders totaling \\$15,000 or more in 2016. How would you change the answer to the problem above?

In [27]:
a22_script = """
SELECT
    c.customer_id,
    c.company_name,
    SUM(od.quantity*od.unit_price) AS total_amount
FROM customers c
JOIN orders o
    ON c.customer_id = o.customer_id
JOIN order_details od
    ON o.order_id = od.order_id
WHERE o.order_date >= '1996-01-01' AND o.order_date < '1997-01-01'
GROUP BY 1,2
HAVING SUM(od.quantity*od.unit_price) >= 15000
ORDER BY total_amount DESC
;
"""
a22_sql = pd.read_sql(a22_script,conn)
a22_sql

  customer_id                  company_name  total_amount
0       ERNSH                  Ernst Handel      57182.90
1       QUICK                    QUICK-Stop      42980.99
2       SAVEA            Save-a-lot Markets      42806.25
3       HANAR                 Hanari Carnes      25995.55
4       HUNGO  Hungry Owl All-Night Grocers      22796.34
5       RATTC    Rattlesnake Canyon Grocery      22355.10
6       KOENE               Königlich Essen      21789.95
7       FOLKO                Folk och fä HB      21185.85
8       WHITC          White Clover Markets      15278.90

### Change the above query to use the discount whencalculating high-value customers. Order by the total amount which includes the discount

In [28]:
a23_script = """
SELECT
    c.customer_id,
    c.company_name,
    SUM(od.quantity*od.unit_price) AS total_amount_without_discount,
    SUM(od.quantity*od.unit_price*(1-od.discount)) AS total_amount_with_discount
FROM customers c
JOIN orders o
    ON c.customer_id = o.customer_id
JOIN order_details od
    ON o.order_id = od.order_id
WHERE o.order_date >= '1996-01-01' AND o.order_date < '1997-01-01'
GROUP BY 1,2
HAVING SUM(od.quantity*od.unit_price*(1-od.discount)) >= 10000
ORDER BY total_amount_with_discount DESC
;
"""
a23_sql = pd.read_sql(a23_script,conn)
a23_sql

,customer_id,company_name,total_amount_without_discount,total_amount_with_discount
0,ERNSH,Ernst Handel,57182.90,54664.324939
1,QUICK,QUICK-Stop,42980.99,39464.414971
2,SAVEA,Save-a-lot Markets,42806.25,36310.109963
3,HANAR,Hanari Carnes,25995.55,25499.949992
4,RATTC,Rattlesnake Canyon Grocery,22355.10,21745.270496
5,KOENE,Königlich Essen,21789.95,21136.273974
6,HUNGO,Hungry Owl All-Night Grocers,22796.34,20402.119995
7,FOLKO,Folk och fä HB,21185.85,18849.817486
8,WHITC,White Clover Markets,15278.90,15278.900000
9,SUPRD,Suprêmes délices,11890.50,11672.599997
10,BOTTM,Bottom-Dollar Markets,12227.40,11338.550000

### Q24. At the end of the month, salespeople are likely to try much harder to get orders, to meet their month-end quotas. Show all orders made on the last day of the month. Order by EmployeeID and OrderID

In [29]:
a24_script = """
SELECT
    employee_id,
    order_id,
    order_date,
    (date_trunc('month', order_date) + interval '1 month' - interval '1 day')::date AS end_of_month
FROM orders
WHERE order_date = (date_trunc('month', order_date) + interval '1 month' - interval '1 day')::date
ORDER BY employee_id, order_id
;
"""
a24_sql = pd.read_sql(a24_script,conn)
a24_sql

    employee_id  order_id  order_date end_of_month
0             1     10461  1995-03-31   1995-03-31
1             1     10616  1995-08-31   1995-08-31
2             1     10859  1996-02-29   1996-02-29
3             1     11064  1996-05-31   1996-05-31
4             2     10553  1995-06-30   1995-06-30
5             2     10583  1995-07-31   1995-07-31
6             2     10686  1995-10-31   1995-10-31
7             2     10858  1996-02-29   1996-02-29
8             2     10989  1996-04-30   1996-04-30
9             3     10723  1995-11-30   1995-11-30
10            3     10806  1996-01-31   1996-01-31
11            3     10860  1996-02-29   1996-02-29
12            3     10988  1996-04-30   1996-04-30
13            4     10294  1994-09-30   1994-09-30
14            4     10342  1994-11-30   1994-11-30
15            4     10522  1995-05-31   1995-05-31
16            4     10554  1995-06-30   1995-06-30
17            4     10584  1995-07-31   1995-07-31
18            4     10617  1995-08-31   1995-08-31
19            4     10807  1996-01-31   1996-01-31
20            5     10269  1994-08-31   1994-08-31
21            6     10317  1994-10-31   1994-10-31
22            7     10428  1995-02-28   1995-02-28
23            7     11066  1996-05-31   1996-05-31
24            8     10399  1995-01-31   1995-01-31
25            8     10460  1995-03-31   1995-03-31
26            8     10724  1995-11-30   1995-11-30
27            8     10987  1996-04-30   1996-04-30
28            8     11065  1996-05-31   1996-05-31
29            9     10687  1995-10-31   1995-10-31

### Q25. The Northwind mobile app developers are testing an app that customers will use to show orders. In order to make sure that even the largest orders will show up correctly on the app, they'd like some samples of orders that have lots of individual line items. Show the 10 orders with the most line items, in order of total line items.

In [30]:
a25_script = """
SELECT
    o.order_id,
    COUNT(*) AS total_order_details
FROM orders o
JOIN order_details od
    ON o.order_id = od.order_id
GROUP BY 1
ORDER BY total_order_details DESC
LIMIT 10
;
"""
a25_sql = pd.read_sql(a25_script,conn)
a25_sql

   order_id  total_order_details
0     11077                   25
1     10657                    6
2     10847                    6
3     10979                    6
4     10324                    5
5     10515                    5
6     10691                    5
7     10514                    5
8     10406                    5
9     10893                    5

### Q26. Janet Leverling, one of the salespeople, has come to you with a request. She thinks that she accidentally double-entered  line items on multiple orders, with a different ProductID, but the same quantity. She remembers that the quantity was 60 or more. Show all the OrderIDs with line items that match this, in order of OrderID.

In [31]:
a26_script = """
SELECT
    order_id
FROM order_details
WHERE quantity >= 60
GROUP BY order_id, quantity
HAVING COUNT(*) > 1
;
"""
a26_sql = pd.read_sql(a26_script,conn)
a26_sql

   order_id
0     11030
1     10658
2     10263
3     10990

### Q27. Based on the previous question, we now want to show details of the order, for orders that match the above criteria.

In [32]:
a27_script = """
WITH duplicated_orders AS(
SELECT
    order_id
FROM order_details
WHERE quantity >= 60
GROUP BY order_id, quantity
HAVING COUNT(*) > 1
)
SELECT 
    order_id,
    Product_id,
    unit_price,
    quantity,
    discount
FROM order_details
WHERE order_id IN (SELECT order_id FROM duplicated_orders) AND quantity >= 60
ORDER BY order_id, quantity
;
"""
a27_sql = pd.read_sql(a27_script,conn)
a27_sql

    order_id  product_id  unit_price  quantity  discount
0      10263          16       13.90        60      0.25
1      10263          30       20.70        60      0.25
2      10658          21       10.00        60      0.00
3      10658          40       18.40        70      0.05
4      10658          77       13.00        70      0.05
5      10990          34       14.00        60      0.15
6      10990          55       24.00        65      0.15
7      10990          21       10.00        65      0.00
8      10990          61       28.50        66      0.15
9      11030          29      123.79        60      0.25
10     11030           5       21.35        70      0.00
11     11030           2       19.00       100      0.25
12     11030          59       55.00       100      0.25

### Q28. Some customers are complaining about their orders arriving late. Which orders are late?

In [33]:
a28_script = """
SELECT
    order_id,
    order_date,
    required_date,
    shipped_date
FROM orders
WHERE required_date <= shipped_date
;
"""
a28_sql = pd.read_sql(a28_script,conn)
a28_sql

    order_id  order_date required_date shipped_date
0      10264  1994-08-24    1994-09-21   1994-09-23
1      10271  1994-09-01    1994-09-29   1994-09-30
2      10280  1994-09-14    1994-10-12   1994-10-13
3      10302  1994-10-11    1994-11-08   1994-11-09
4      10309  1994-10-20    1994-11-17   1994-11-23
5      10320  1994-11-03    1994-11-17   1994-11-18
6      10380  1995-01-12    1995-02-09   1995-02-16
7      10423  1995-02-23    1995-03-09   1995-03-27
8      10427  1995-02-27    1995-03-27   1995-04-03
9      10433  1995-03-06    1995-04-03   1995-04-04
10     10451  1995-03-22    1995-04-05   1995-04-12
11     10483  1995-04-24    1995-05-22   1995-05-26
12     10515  1995-05-24    1995-06-07   1995-06-23
13     10523  1995-06-01    1995-06-29   1995-06-30
14     10545  1995-06-22    1995-07-20   1995-07-27
15     10578  1995-07-25    1995-08-22   1995-08-25
16     10593  1995-08-09    1995-09-06   1995-09-13
17     10596  1995-08-11    1995-09-08   1995-09-12
18     10660  1995-10-09    1995-11-06   1995-11-15
19     10663  1995-10-11    1995-10-25   1995-11-03
20     10687  1995-10-31    1995-11-28   1995-11-30
21     10705  1995-11-15    1995-12-13   1995-12-19
22     10709  1995-11-17    1995-12-15   1995-12-21
23     10726  1995-12-04    1995-12-18   1996-01-05
24     10727  1995-12-04    1996-01-01   1996-01-05
25     10749  1995-12-21    1996-01-18   1996-01-19
26     10777  1996-01-15    1996-01-29   1996-02-21
27     10779  1996-01-16    1996-02-13   1996-02-14
28     10788  1996-01-22    1996-02-19   1996-02-19
29     10807  1996-01-31    1996-02-28   1996-03-01
30     10816  1996-02-06    1996-03-05   1996-03-06
31     10827  1996-02-12    1996-02-26   1996-03-08
32     10828  1996-02-13    1996-02-27   1996-03-06
33     10847  1996-02-22    1996-03-07   1996-03-12
34     10924  1996-04-03    1996-05-01   1996-05-08
35     10927  1996-04-04    1996-05-02   1996-05-08
36     10960  1996-04-18    1996-05-02   1996-05-08
37     10970  1996-04-23    1996-05-07   1996-05-24
38     10978  1996-04-25    1996-05-23   1996-05-23
39     10998  1996-05-03    1996-05-17   1996-05-17

### Q29. Some salespeople have more orders arriving late than others. Maybe they're not following up on the order process, and need more training. Which salespeople have the most orders arriving late?

In [35]:
 a29_script = """
SELECT
    e.employee_id,
    e.last_name,
    COUNT(*) AS total_late_orders
FROM employees e
JOIN orders o
    ON e.employee_id = o.employee_id
WHERE required_date <= shipped_date
GROUP BY e.employee_id, e.last_name
ORDER BY total_late_orders DESC
;
"""
a29_sql = pd.read_sql(a29_script,conn)
a29_sql

   employee_id  last_name  total_late_orders
0            4    Peacock                 10
1            9  Dodsworth                  5
2            8   Callahan                  5
3            3  Leverling                  5
4            7       King                  4
5            2     Fuller                  4
6            6     Suyama                  3
7            1    Davolio                  3
8            5   Buchanan                  1

### Q30. The VP of sales, has been doing some more thinking some more about the problem of late orders. He realizes that just looking at the number of orders arriving late for each salesperson isn't a good idea. It needs to be compared against the total number of orders per salesperson and show the percentage of late orders.

In [45]:
 a30_script = """
WITH LateOrders AS (
SELECT 
    employee_id,
    COUNT(*) AS late_orders
FROM orders
WHERE required_date <= shipped_date
GROUP BY employee_id)
, AllOrders AS(
SELECT
    employee_id,
    COUNT(*) AS total_orders
FROM orders
GROUP BY employee_id)
SELECT 
    e.employee_id,
    e.last_name,
    ao.total_orders,
    lo.late_orders,
    ROUND(lo.late_orders::NUMERIC/ao.total_orders,2)*100 AS late_orders_percentage
FROM employees e
JOIN AllOrders ao
    ON e.employee_id = ao.employee_id
LEFT JOIN LateOrders lo
    ON e.employee_id = lo.employee_id
;
"""
a30_sql = pd.read_sql(a30_script,conn)
a30_sql

   employee_id  last_name  total_orders  late_orders  late_orders_percentage
0            1    Davolio           123            3                     2.0
1            2     Fuller            96            4                     4.0
2            3  Leverling           127            5                     4.0
3            4    Peacock           156           10                     6.0
4            5   Buchanan            42            1                     2.0
5            6     Suyama            67            3                     4.0
6            7       King            72            4                     6.0
7            8   Callahan           104            5                     5.0
8            9  Dodsworth            43            5                    12.0

In [34]:
cur.close()
conn.close()