## Importing the Required Libraries

In [1]:
import pandas as pd
import pyodbc

import warnings
warnings.filterwarnings("ignore")

## Connecting to the Database

In [2]:
conn = pyodbc.connect(r"""Driver={Microsoft Access Driver (*.mdb, *.accdb)};
DBQ=C:\Users\ADMIN\Desktop\Datasets\NorthWindDatabase\Northwind.MDB;""")
cur = conn.cursor()

In [3]:
show_tbl_categories = """
SELECT * FROM categories
"""
pd.read_sql(show_tbl_categories,conn).head()

,CategoryID,CategoryName,Description,Picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
2,3,Confections,"Desserts, candies, and sweet breads","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
3,4,Dairy Products,Cheeses,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...

In [4]:
show_tbl_customers = """
SELECT * FROM customers
"""
pd.read_sql(show_tbl_customers,conn).head()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [5]:
show_tbl_employees = """
SELECT * FROM employees
"""
pd.read_sql(show_tbl_employees,conn).head()

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.\r\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Education includes a BA in psychology from Col...,2.0
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Andrew received his BTS commercial in 1974 and...,NaN
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Janet has a BS degree in chemistry from Boston...,2.0
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Margaret holds a BA in English literature from...,2.0
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Steven Buchanan graduated from St. Andrews Uni...,2.0

In [6]:
show_tbl_order_details = """
SELECT * FROM "Order Details" 
"""
pd.read_sql(show_tbl_order_details,conn).head()

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [7]:
show_tbl_orders = """
SELECT * FROM orders
"""
pd.read_sql(show_tbl_orders,conn).head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10389,BOTTM,4,1995-01-20,1995-02-17,1995-01-24,2,47.42,Bottom-Dollar Markets,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada
1,10390,ERNSH,6,1995-01-23,1995-02-20,1995-01-26,1,126.38,Ernst Handel,Kirchgasse 6,Graz,None,8010,Austria
2,10391,DRACD,3,1995-01-23,1995-02-20,1995-01-31,3,5.45,Drachenblut Delikatessen,Walserweg 21,Aachen,None,52066,Germany
3,10392,PICCO,2,1995-01-24,1995-02-21,1995-02-01,3,122.46,Piccolo und mehr,Geislweg 14,Salzburg,None,5020,Austria
4,10393,SAVEA,1,1995-01-25,1995-02-22,1995-02-03,3,126.56,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA

In [8]:
show_tbl_products = """
SELECT * FROM products
"""
pd.read_sql(show_tbl_products,conn).head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,False
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,False
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,False
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,False
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,True

In [9]:
show_tbl_shippers = """
SELECT * FROM shippers
"""
pd.read_sql(show_tbl_shippers,conn).head()

   ShipperID       CompanyName           Phone
0          1    Speedy Express  (503) 555-9831
1          2    United Package  (503) 555-3199
2          3  Federal Shipping  (503) 555-9931

In [10]:
show_tbl_suppliers = """
SELECT * FROM suppliers
"""
pd.read_sql(show_tbl_suppliers,conn).head()

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai\r\nMusashino-shi,Tokyo,None,100,Japan,(03) 3555-5011,None,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,None,None

## Analysis -  Answering Business Requests

### Q1. We’d like to see just the FirstName, LastName, and HireDate of all the employees with the Title of Sales Representative and are in USA?

In [11]:
a1_script = """
SELECT
    FirstName
    ,LastName
    ,HireDate
FROM Employees
WHERE Title = 'Sales Representative' AND Country = 'USA';"""
a1_sql = pd.read_sql(a1_script,conn)
a1_sql

  FirstName   LastName   HireDate
0     Nancy    Davolio 1992-05-01
1     Janet  Leverling 1992-04-01
2  Margaret    Peacock 1993-05-03

### Q2.  Show all the orders placed by the Employee with the ID of 5. Order the records based on their history. Save the records in a csv file with the title a2.

In [13]:
a2_script = """
SELECT
    OrderID,
    OrderDate
FROM Orders
WHERE
    EmployeeID = 5
ORDER BY OrderDate
;"""
a2_sql.to_csv('a2.csv')
a2_sql = pd.read_sql(a2_script,conn)
a2_sql

    OrderID  OrderDate
0     10248 1994-08-04
1     10254 1994-08-11
2     10269 1994-08-31
3     10297 1994-10-05
4     10320 1994-11-03
5     10333 1994-11-18
6     10358 1994-12-21
7     10359 1994-12-22
8     10372 1995-01-04
9     10378 1995-01-10
10    10397 1995-01-27
11    10463 1995-04-04
12    10474 1995-04-13
13    10477 1995-04-17
14    10529 1995-06-07
15    10549 1995-06-27
16    10569 1995-07-17
17    10575 1995-07-21
18    10607 1995-08-22
19    10649 1995-09-28
20    10648 1995-09-28
21    10650 1995-09-29
22    10654 1995-10-03
23    10675 1995-10-20
24    10711 1995-11-21
25    10714 1995-11-22
26    10721 1995-11-29
27    10730 1995-12-06
28    10761 1996-01-02
29    10812 1996-02-02
30    10823 1996-02-09
31    10841 1996-02-20
32    10851 1996-02-26
33    10866 1996-03-05
34    10869 1996-03-06
35    10870 1996-03-06
36    10872 1996-03-07
37    10874 1996-03-08
38    10899 1996-03-22
39    10922 1996-04-02
40    10954 1996-04-16
41    11043 1996-05-22

### Q3. In the Suppliers table, show the SupplierID, ContactName, and ContactTitle for those Suppliers whose ContactTitle is not Marketing Manager.

In [14]:
a3_script = """
SELECT
    SupplierID
    ,ContactName
    ,ContactTitle
FROM Suppliers
WHERE ContactTitle <> 'Marketing Manager'
;"""

a3_sql = pd.read_sql(a3_script,conn)
a3_sql

    SupplierID                  ContactName                  ContactTitle
0            1             Charlotte Cooper            Purchasing Manager
1            2                Shelley Burke           Order Administrator
2            3                Regina Murphy          Sales Representative
3            5  Antonio del Valle Saavedra           Export Administrator
4            6                  Mayumi Ohno      Marketing Representative
5            8                 Peter Wilson          Sales Representative
6            9                Lars Peterson                   Sales Agent
7           11                Petra Winkler                 Sales Manager
8           12                  Martin Bein  International Marketing Mgr.
9           13                Sven Petersen   Coordinator Foreign Markets
10          14                   Elio Rossi          Sales Representative
11          16                Cheryl Saylor         Regional Account Rep.
12          17                Michael Björn          Sales Representative
13          18               Guylène Nodier                 Sales Manager
14          19                Robb Merchant       Wholesale Account Agent
15          20                 Chandra Leka                         Owner
16          21               Niels Petersen                 Sales Manager
17          22                  Dirk Luchte            Accounting Manager
18          23               Anne Heikkonen               Product Manager
19          24              Wendy Mackenzie          Sales Representative
20          26             Giovanni Giudici           Order Administrator
21          27               Marie Delamare                 Sales Manager
22          28                   Eliane Noz          Sales Representative
23          29               Chantal Goulet            Accounting Manager

### Q4. we’d like to see the ProductID and ProductName for those products where the ProductName includes the string “queso”.

In [19]:
a4_script = """
SELECT
    ProductID
    ,ProductName
FROM Products
WHERE
 ProductName like '%queso%'
;"""

a4_sql = pd.read_sql(a4_script,conn)
a4_sql

   ProductID                ProductName
0         11             Queso Cabrales
1         12  Queso Manchego La Pastora

### Q5. Now, we want to show all the orders from any Latin American country. But we don’t have a list of Latin American countries in a table in the Northwind database. So, we’re going to just use this list of Latin American countries that happen to be in the Orders table: Brazil, Mexico, Argentina, Venezuela.

In [20]:
a5_script = """
SELECT
    OrderID,
    CustomerID,
    ShipCountry
FROM Orders
WHERE
 ShipCountry in ('Brazil','Mexico',' Argentina','Venezuela')
;"""

a5_sql = pd.read_sql(a5_script,conn)
to_csv('a5.csv')
a5_sql

     OrderID CustomerID ShipCountry
0      10395      HILAA   Venezuela
1      10405      LINOD   Venezuela
2      10406      QUEEN      Brazil
3      10414      FAMIA      Brazil
4      10250      HANAR      Brazil
..       ...        ...         ...
152    11065      LILAS   Venezuela
153    11068      QUEEN      Brazil
154    11069      TORTU      Mexico
155    11071      LILAS   Venezuela
156    11073      PERIC      Mexico

[157 rows x 3 columns]

### Q6. How many customers do we have in the Customers in the company?

In [35]:
a6_script = """
SELECT
    COUNT(*) AS TotalEmployees
FROM Customers
;"""

a6_sql = pd.read_sql(a6_script,conn)
a6_sql

   TotalEmployees
0              91

### Q7. Show the details of the first order ever made in the Orders table

In [36]:
a7_script = """
SELECT
    *
FROM Orders
WHERE OrderDate = (SELECT  min(OrderDate)
                   FROM Orders)
;"""

a7_sql = pd.read_sql(a7_script,conn)
a7_sql

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1994-08-04,1994-09-01,1994-08-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France

### Q8. Show a list of all the different values in the Customers table for ContactTitles. Also include a count for each ContactTitle and order the records based on the count descendingly.

In [43]:
a8_script = """
SELECT
    ContactTitle,
    COUNT(*) AS TotalCount
FROM Customers
GROUP BY ContactTitle
ORDER BY COUNT(*)  DESC;
"""

a8_sql = pd.read_sql(a8_script,conn)
a8_sql

                      ContactTitle  TotalCount
0             Sales Representative          17
1                            Owner          17
2                Marketing Manager          12
3                    Sales Manager          11
4               Accounting Manager          10
5                  Sales Associate           7
6              Marketing Assistant           6
7                      Sales Agent           5
8              Order Administrator           2
9            Assistant Sales Agent           2
10       Owner/Marketing Assistant           1
11  Assistant Sales Representative           1

### Q9. We’d like to show, for each product, the associated Supplier. Show the ProductID, ProductName, and the CompanyName of the Supplier. Sort by ProductID

In [45]:
a9_script = """
SELECT
    ProductID,
    ProductName,
    Supplier AS CompanyName
FROM Products p
JOIN Suppliers s
    ON p.SupplierID = s.SupplierID;
"""

a9_sql = pd.read_sql(a9_script,conn)
a9_sql

    ProductID                      ProductName
0           1                             Chai
1           2                            Chang
2           3                    Aniseed Syrup
3           4     Chef Anton's Cajun Seasoning
4           5           Chef Anton's Gumbo Mix
..        ...                              ...
72         73                       Röd Kaviar
73         74                    Longlife Tofu
74         75             Rhönbräu Klosterbier
75         76                     Lakkalikööri
76         77  Original Frankfurter grüne Soße

[77 rows x 2 columns]