## Importing the Required Libraries

In [2]:
import pandas as pd
import pyodbc

import warnings
warnings.filterwarnings("ignore")

## Connecting to the Database

In [3]:
conn = pyodbc.connect(r"""Driver={Microsoft Access Driver (*.mdb, *.accdb)};
DBQ=C:\Users\ADMIN\Desktop\Datasets\NorthWindDatabase\Northwind.MDB;""")
cur = conn.cursor()

In [4]:
show_tbl_categories = """
SELECT * FROM categories
"""
categories = pd.read_sql(show_tbl_categories,conn)
categories.head()

,CategoryID,CategoryName,Description,Picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
2,3,Confections,"Desserts, candies, and sweet breads","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
3,4,Dairy Products,Cheeses,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...

In [5]:
show_tbl_customers = """
SELECT * FROM customers
"""
customers = pd.read_sql(show_tbl_customers,conn)
customers.head()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFLI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [6]:
show_tbl_employees = """
SELECT * FROM employees
"""
employees = pd.read_sql(show_tbl_employees,conn)
employees.head()

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.\r\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Education includes a BA in psychology from Col...,2.0
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Andrew received his BTS commercial in 1974 and...,NaN
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Janet has a BS degree in chemistry from Boston...,2.0
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Margaret holds a BA in English literature from...,2.0
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Steven Buchanan graduated from St. Andrews Uni...,2.0

In [7]:
show_tbl_order_details = """
SELECT * FROM "Order Details" 
"""
order_details = pd.read_sql(show_tbl_order_details,conn)
order_details.head()

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [8]:
show_tbl_orders = """
SELECT * FROM orders
"""
orders = pd.read_sql(show_tbl_orders,conn)
orders.head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10389,BOTTM,4,1995-01-20,1995-02-17,1995-01-24,2,47.42,Bottom-Dollar Markets,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada
1,10390,ERNSH,6,1995-01-23,1995-02-20,1995-01-26,1,126.38,Ernst Handel,Kirchgasse 6,Graz,None,8010,Austria
2,10391,DRACD,3,1995-01-23,1995-02-20,1995-01-31,3,5.45,Drachenblut Delikatessen,Walserweg 21,Aachen,None,52066,Germany
3,10392,PICCO,2,1995-01-24,1995-02-21,1995-02-01,3,122.46,Piccolo und mehr,Geislweg 14,Salzburg,None,5020,Austria
4,10393,SAVEA,1,1995-01-25,1995-02-22,1995-02-03,3,126.56,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA

In [9]:
show_tbl_shippers = """
SELECT * FROM shippers
"""
shippers = pd.read_sql(show_tbl_shippers,conn)
shippers.head()

   ShipperID       CompanyName           Phone
0          1    Speedy Express  (503) 555-9831
1          2    United Package  (503) 555-3199
2          3  Federal Shipping  (503) 555-9931

In [10]:
show_tbl_suppliers = """
SELECT * FROM suppliers
"""
suppliers = pd.read_sql(show_tbl_suppliers,conn)
suppliers.head()

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai\r\nMusashino-shi,Tokyo,None,100,Japan,(03) 3555-5011,None,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,None,None

In [11]:
show_tbl_products = """
SELECT * FROM products
"""
products = pd.read_sql(show_tbl_products,conn)
products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,False
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,False
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,False
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,False
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,True

interestingly, when I opened the database file using MS Access, there was no SupplierID feature in the table of Products. Instead, there was a Supplier feature which exhibits the SupplierName feature in teh Supplier table! This may lead to issues when trying to connect the products and suppliers tables. 
<img src ="../assets/products.png">

To avoid issues when joining tables, I am going to save the dataframes into csv files, make new postgreSQL database with the name of Northwind, and populate its tables from the csv files. I will neglect the referential integerity since the main purpose of this project is to query the database and not building scalable database. (I can actually write the dataframes directly into the database, but the data types may not be in accrodance to my desire)

However, first, I should close the connection with the Access database

## Writing Tables into CSV Files

data preparation for employees table

In [12]:
# convert the null in the "ReportsTo" to 0
employees.loc[employees.ReportsTo.isnull(),'ReportsTo'] = 0

In [13]:
# convert the "ReportsTo" feature in the employees table into integer data-type
employees.ReportsTo = employees.ReportsTo.astype(int)
# drop the "EmployeeId" features since it can be generated from the database using Serial data type
employees.drop('EmployeeID', axis=1, inplace=True)

# convert the "BirthDate" feature into text, extract the date, then convert it back to date
employees.BirthDate = employees.BirthDate.dt.strftime('%Y-%m-%d')
employees.BirthDate = pd.to_datetime(employees.BirthDate)

# convert the "HirehDate" feature into text, extract the date, then convert it back to date
employees.HireDate = employees.HireDate.dt.strftime('%Y-%m-%d')
employees.HireDate = pd.to_datetime(employees.HireDate)

suppliers table

In [14]:
# drop the "SupplierId" features since it can be generated from the database using Serial data type
suppliers.drop('SupplierID', axis=1, inplace=True)

data preparation for orders table

In [15]:
orders.OrderDate = orders.OrderDate.dt.strftime('%Y-%m-%d')
orders.OrderDate = pd.to_datetime(orders.OrderDate)

orders.RequiredDate = orders.RequiredDate.dt.strftime('%Y-%m-%d')
orders.RequiredDate = pd.to_datetime(orders.RequiredDate)

orders.ShippedDate = orders.ShippedDate.dt.strftime('%Y-%m-%d')
orders.ShippedDate = pd.to_datetime(orders.ShippedDate)

shippers

In [16]:
shippers.drop('ShipperID', axis=1, inplace=True)

products

In [17]:
products.drop('ProductID', axis=1, inplace=True)

categoires

In [18]:
categories.drop('CategoryID', axis=1, inplace=True)

write tables into csv files

In [19]:
customers.to_csv('../data/customers.csv',index=False)
employees.to_csv('../data/employees.csv',index=False)
suppliers.to_csv('../data/suppliers.csv',index=False)
shippers.to_csv('../data/shippers.csv',index=False)
products.to_csv('../data/products.csv',index=False)
categories.to_csv('../data/categories.csv',index=False)
orders.to_csv('../data/orders.csv',index=False)
order_details.to_csv('../data/order_details.csv',index=False)

I went on and made new postgresql database. I will populate the tables of this database from the csv files

In [20]:
# engine = create_engine('postgresql://postgres:Iamwaleedsiendeed1@localhost:5432/Northwind')

In [21]:
# customers.to_sql('customers', engine, index=False, if_exists = 'replace')
# orders.to_sql('orders', engine, index=False, if_exists = 'replace')
# order_details.to_sql('order_details', engine, index=False, if_exists = 'replace')
# products.to_sql('products', engine, index=False, if_exists = 'replace')
# employees.to_sql('employees', engine, index=False, if_exists = 'replace')
# categories.to_sql('categories', engine, index=False, if_exists = 'replace')
# shippers.to_sql('shipperses', engine, index=False, if_exists = 'replace')
# suppliers.to_sql('suppliers', engine, index=False, if_exists = 'replace')

## Connecting to the PostgreSQL database

In [22]:
import psycopg2

In [23]:
hostname = 'localhost'
database = 'Northwind'
username = 'postgres'
pwd = 'Iamwaleedsiendeed1'
port_id = 5432

In [24]:
try:
    conn = psycopg2.connect(host= hostname,
                            dbname = database,
                            user = username,
                            password = pwd,
                            port = port_id
                            )
except Exception as error:
    print(error)

In [25]:
cur = conn.cursor()

## Establishing and Reading Tables

__customers Table__

In [26]:
drop_tbL_customers = """
DROP TABLE IF EXISTS customers
"""
cur.execute(drop_tbL_customers)
conn.commit()

In [27]:
make_tbl_customers = """
CREATE TABLE customers (
    Customer_ID CHAR(5),
    Company_Name VARCHAR(36),
    Contact_Name VARCHAR(24),
    Contact_Title VARCHAR(30),
    Address VARCHAR(46),
    City VARCHAR(18),
    Region VARCHAR(14),
    PostalCode VARCHAR(10),
    Country VARCHAR(14),
    Phone VARCHAR(18),
    Fax VARCHAR(18));
"""

cur.execute(make_tbl_customers)
conn.commit()

In [28]:
fill_tbl_customers = """
COPY customers
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Customers.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_customers)
conn.commit()

__employees Table__

In [29]:
drop_tbL_employees = """
DROP TABLE IF EXISTS employees
"""
cur.execute(drop_tbL_employees)
conn.commit()

In [30]:
make_tbl_employees = """
CREATE TABLE employees (
    Employee_ID SERIAL,
    Last_Name VARCHAR(10),
    First_Name VARCHAR(10),
    Title VARCHAR(24),
    Title_Of_Courtesy VARCHAR(4),
    Birth_Date DATE,
    Hire_Date DATE,
    Address VARCHAR(30),
    City VARCHAR(10),
    Region CHAR(2),
    PostalCode VARCHAR(10),
    Country VARCHAR(3),
    Home_Phone VARCHAR(14),
    Extension VARCHAR(4),
    Photo TEXT,
    Notes TEXT,
    ReportsTo SMALLINT);
"""

cur.execute(make_tbl_employees)
conn.commit()

In [31]:
fill_tbl_employees = """
COPY employees(Last_Name,First_Name,Title,Title_Of_Courtesy,Birth_Date,Hire_Date,Address,City,Region,PostalCode,Country,Home_Phone,Extension,Photo,Notes,ReportsTo)
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Employees.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_employees)
conn.commit()

__suppliers Table__

In [32]:
drop_tbL_suppliers = """
DROP TABLE IF EXISTS suppliers
"""
cur.execute(drop_tbL_suppliers)
conn.commit()

In [33]:
make_tbl_suppliers = """
CREATE TABLE suppliers (
    Supplier_ID SERIAL,
    Company_Name VARCHAR(38),
    Contact_Name VARCHAR(30),
    Contact_Title VARCHAR(30),
    Address VARCHAR(46),
    City VARCHAR(14),
    Region VARCHAR(10),
    PostalCode VARCHAR(10),
    Country VARCHAR(14),
    Phone VARCHAR(18),
    Fax VARCHAR(18),
    Home_Page VARCHAR(100));
"""

cur.execute(make_tbl_suppliers)
conn.commit()

In [34]:
fill_tbl_suppliers = """
COPY suppliers(Company_Name,Contact_Name,Contact_Title,Address,City,Region,PostalCode,Country,Phone,Fax,Home_Page)
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Suppliers.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_suppliers)
conn.commit()

__shippers Table__

In [35]:
drop_tbL_shippers = """
DROP TABLE IF EXISTS shippers
"""
cur.execute(drop_tbL_shippers)
conn.commit()

In [36]:
make_tbl_shippers = """
CREATE TABLE shippers (
    Shipper_ID SERIAL,
    Company_Name VARCHAR(16),
    Phone VARCHAR(14)
    );
"""

cur.execute(make_tbl_shippers)
conn.commit()

In [37]:
fill_tbl_shippers = """
COPY shippers(Company_Name,Phone)
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Shippers.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_shippers)
conn.commit()

__products Table__

In [38]:
products.head()

,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,False
1,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,False
2,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,False
3,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,False
4,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,True

In [39]:
drop_tbL_products = """
DROP TABLE IF EXISTS products
"""
cur.execute(drop_tbL_products)
conn.commit()

In [40]:
make_tbl_products = """
CREATE TABLE products (
    Product_ID SERIAL,
    Product_Name VARCHAR(34),
    Supplier_ID SMALLINT,
    Category_ID SMALLINT,
    Quantity_Per_Unit VARCHAR(20),
    Unit_Price NUMERIC,
    Units_In_Stock SMALLINT,
    Units_On_Order SMALLINT,
    Reorder_Level SMALLINT,
    Discontinued BOOLEAN
    );
    
"""
cur.execute(make_tbl_products)
conn.commit()

In [41]:
fill_tbl_products = """
COPY products(Product_Name,Supplier_ID,Category_ID,Quantity_Per_Unit,Unit_Price,Units_In_Stock,Units_On_Order,Reorder_Level,Discontinued)
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Products.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_products)
conn.commit()

__categories Table__

In [42]:
drop_tbL_categories = """
DROP TABLE IF EXISTS categories
"""
cur.execute(drop_tbL_categories)
conn.commit()

In [43]:
make_tbl_categories = """
CREATE TABLE categories (
    Category_ID SERIAL,
    Category_Name VARCHAR(14),
    Description VARCHAR(100),
    Picture TEXT);
    
"""
cur.execute(make_tbl_categories)
conn.commit()

In [44]:
fill_tbl_categories = """
COPY categories(Category_ID,Category_Name,Description,Picture)
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Categories.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_categories)
conn.commit()

__orders Table__

In [45]:
drop_tbL_orders = """
DROP TABLE IF EXISTS orders
"""
cur.execute(drop_tbL_orders)
conn.commit()

In [46]:
make_tbl_orders = """
CREATE TABLE orders (
    Order_ID SMALLINT,
    Customer_ID CHAR(5),
    Employee_ID SMALLINT,
    Order_Date DATE,
    Required_Date DATE,
    Shipped_Date DATE,
    Ship_Via SMALLINT,
    Freight NUMERIC,
    Ship_Name VARCHAR(34),
    Ship_Address VARCHAR(64),
    Ship_City VARCHAR(18),
    Ship_Region VARCHAR(14),
    Ship_PostalCode VARCHAR(10),
    Ship_Country  VARCHAR(14)
    );
    
"""
cur.execute(make_tbl_orders)
conn.commit()

In [47]:
fill_tbl_orders = """
COPY orders
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Orders.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_orders)
conn.commit()

__Order_details Table__

In [48]:
drop_tbL_order_details = """
DROP TABLE IF EXISTS order_details
"""
cur.execute(drop_tbL_order_details)
conn.commit()

In [49]:
make_tbl_order_details = """
CREATE TABLE order_details (
    Order_ID SMALLINT,
    Product_ID SMALLINT,
    Unit_Price NUMERIC,
    Quantity SMALLINT,
    Discount NUMERIC
    );
    
"""
cur.execute(make_tbl_order_details)
conn.commit()

In [50]:
fill_tbl_order_details = """
COPY order_details
FROM 'C:\\Users\\ADMIN\\Desktop\\Datasets\\NorthWindDatabase\Order_details.csv'
WITH (FORMAT CSV, HEADER);
"""
cur.execute(fill_tbl_order_details)
conn.commit()

## Analysis -  Answering Business Requests

### Q1. We’d like to see just the FirstName, LastName, and HireDate of all the employees with the Title of Sales Representative and are in USA?

In [51]:
a1_script = """
SELECT
    first_name,
    last_name,
    hire_date
FROM employees;"""
a1_sql = pd.read_sql(a1_script,conn)
a1_sql

  first_name  last_name   hire_date
0      Nancy    Davolio  1992-05-01
1     Andrew     Fuller  1992-08-14
2      Janet  Leverling  1992-04-01
3   Margaret    Peacock  1993-05-03
4     Steven   Buchanan  1993-10-17
5    Michael     Suyama  1993-10-17
6     Robert       King  1994-01-02
7      Laura   Callahan  1994-03-05
8       Anne  Dodsworth  1994-11-15

### Q2.  Show all the orders placed by the Employee with the ID of 5. Order the records based on their history. Save the records in a csv file with the title a2.

In [52]:
a2_script = """
SELECT
    order_id,
    order_date
FROM orders
WHERE
    employee_id = 5
ORDER BY order_date
;"""

a2_sql = pd.read_sql(a2_script,conn)
a2_sql.to_csv('../data/a2.csv')
a2_sql

    order_id  order_date
0      10248  1994-08-04
1      10254  1994-08-11
2      10269  1994-08-31
3      10297  1994-10-05
4      10320  1994-11-03
5      10333  1994-11-18
6      10358  1994-12-21
7      10359  1994-12-22
8      10372  1995-01-04
9      10378  1995-01-10
10     10397  1995-01-27
11     10463  1995-04-04
12     10474  1995-04-13
13     10477  1995-04-17
14     10529  1995-06-07
15     10549  1995-06-27
16     10569  1995-07-17
17     10575  1995-07-21
18     10607  1995-08-22
19     10648  1995-09-28
20     10649  1995-09-28
21     10650  1995-09-29
22     10654  1995-10-03
23     10675  1995-10-20
24     10711  1995-11-21
25     10714  1995-11-22
26     10721  1995-11-29
27     10730  1995-12-06
28     10761  1996-01-02
29     10812  1996-02-02
30     10823  1996-02-09
31     10841  1996-02-20
32     10851  1996-02-26
33     10866  1996-03-05
34     10869  1996-03-06
35     10870  1996-03-06
36     10872  1996-03-07
37     10874  1996-03-08
38     10899  1996-03-22
39     10922  1996-04-02
40     10954  1996-04-16
41     11043  1996-05-22

### Q3. In the Suppliers table, show the SupplierID, ContactName, and ContactTitle for those Suppliers whose ContactTitle is not Marketing Manager.

In [53]:
a3_script = """
SELECT
    supplier_id,
    contact_name,
    contact_title
FROM suppliers
WHERE contact_title <> 'Marketing Manager'
;"""

a3_sql = pd.read_sql(a3_script,conn)
a3_sql

    supplier_id                 contact_name                 contact_title
0             1             Charlotte Cooper            Purchasing Manager
1             2                Shelley Burke           Order Administrator
2             3                Regina Murphy          Sales Representative
3             5  Antonio del Valle Saavedra           Export Administrator
4             6                  Mayumi Ohno      Marketing Representative
5             8                 Peter Wilson          Sales Representative
6             9                Lars Peterson                   Sales Agent
7            11                Petra Winkler                 Sales Manager
8            12                  Martin Bein  International Marketing Mgr.
9            13                Sven Petersen   Coordinator Foreign Markets
10           14                   Elio Rossi          Sales Representative
11           16                Cheryl Saylor         Regional Account Rep.
12           17                Michael Björn          Sales Representative
13           18               Guylène Nodier                 Sales Manager
14           19                Robb Merchant       Wholesale Account Agent
15           20                 Chandra Leka                         Owner
16           21               Niels Petersen                 Sales Manager
17           22                  Dirk Luchte            Accounting Manager
18           23               Anne Heikkonen               Product Manager
19           24              Wendy Mackenzie          Sales Representative
20           26             Giovanni Giudici           Order Administrator
21           27               Marie Delamare                 Sales Manager
22           28                   Eliane Noz          Sales Representative
23           29               Chantal Goulet            Accounting Manager

### Q4. we’d like to see the ProductID and ProductName for those products where the ProductName includes the string “Schokolade”.

In [54]:
a4_script = """
SELECT
    product_id,
    product_name
FROM products
WHERE
 product_name like '%Schokolade%'
;"""

a4_sql = pd.read_sql(a4_script,conn)
a4_sql

   product_id        product_name
0          27  Schoggi Schokolade

### Q5. We want to show all the orders from any Latin American country which includes the countries of Brazil, Mexico, Argentina, Venezuela.

In [55]:
a5_script = """
SELECT
    order_id,
    customer_id,
    ship_country
FROM orders
WHERE
 ship_country in ('Brazil','Mexico',' Argentina','Venezuela')
;"""

a5_sql = pd.read_sql(a5_script,conn)
a5_sql.to_csv('../data/a5.csv')
a5_sql

     order_id customer_id ship_country
0       10395       HILAA    Venezuela
1       10405       LINOD    Venezuela
2       10406       QUEEN       Brazil
3       10414       FAMIA       Brazil
4       10250       HANAR       Brazil
..        ...         ...          ...
152     11065       LILAS    Venezuela
153     11068       QUEEN       Brazil
154     11069       TORTU       Mexico
155     11071       LILAS    Venezuela
156     11073       PERIC       Mexico

[157 rows x 3 columns]

### Q6. How many customers do we have in the Customers in the company?

In [56]:
a6_script = """
SELECT
    COUNT(*) AS total_employees
FROM customers
;"""

a6_sql = pd.read_sql(a6_script,conn)
a6_sql

   total_employees
0               91

### Q7. Show the details of the first order ever made in the Orders table

In [57]:
a7_script = """
SELECT
    *
FROM orders
WHERE order_date = (SELECT  min(order_date)
                   FROM Orders)
;"""

a7_sql = pd.read_sql(a7_script,conn)
a7_sql

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postalcode,ship_country
0,10248,VINET,5,1994-08-04,1994-09-01,1994-08-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France

### Q8. Show a list of all the different values in the Customers table for ContactTitles. Also include a count for each ContactTitle and order the records based on the count descendingly.

In [58]:
a8_script = """
SELECT
    contact_title,
    COUNT(*) AS TotalCount
FROM customers 
GROUP BY contact_title
ORDER BY COUNT(*)  DESC;
"""

a8_sql = pd.read_sql(a8_script,conn)
a8_sql

                     contact_title  totalcount
0                            Owner          17
1             Sales Representative          17
2                Marketing Manager          12
3                    Sales Manager          11
4               Accounting Manager          10
5                  Sales Associate           7
6              Marketing Assistant           6
7                      Sales Agent           5
8              Order Administrator           2
9            Assistant Sales Agent           2
10       Owner/Marketing Assistant           1
11  Assistant Sales Representative           1

### Q9. We’d like to show, for each product, the associated Supplier. Show the ProductID, ProductName, and the CompanyName of the Supplier. Sort by ProductID

In [59]:
a9_script = """
SELECT
    p.product_id,
    p.product_name,
    s.company_name AS supplier
FROM products  p
JOIN suppliers s
    ON p.supplier_id = s.supplier_id;
"""

a9_sql = pd.read_sql(a9_script,conn)
a9_sql

,product_id,product_name,supplier
0,1,Chai,Exotic Liquids
1,2,Chang,Exotic Liquids
2,3,Aniseed Syrup,Exotic Liquids
3,4,Chef Anton's Cajun Seasoning,New Orleans Cajun Delights
4,5,Chef Anton's Gumbo Mix,New Orleans Cajun Delights
...,...,...,...
72,73,Röd Kaviar,Svensk Sjöföda AB
73,74,Longlife Tofu,Tokyo Traders
74,75,Rhönbräu Klosterbier,Plutzer Lebensmittelgroßmärkte AG
75,76,Lakkalikööri,Karkki Oy
76,77,Original Frankfurter grüne Soße,Plutzer Lebensmittelgroßmärkte AG

### Q10. We’d like to show a list of the Orders that were made, including the Shipper that was used. Show the OrderID, OrderDate (date only), and CompanyName of the Shipper, and sort by OrderID. Show only those rows with an OrderID of less than 10300

In [60]:
a10_script = """
SELECT
    o.order_id,
    o.order_date,
    s.company_name AS shipper
FROM orders  o
JOIN shippers s
    ON o.ship_via = s.shipper_id
WHERE o.order_id < 10300;
"""

a10_sql = pd.read_sql(a10_script,conn)
a10_sql.to_csv('../data/a10')
a10_sql

    order_id  order_date           shipper
0      10296  1994-10-04    Speedy Express
1      10290  1994-09-27    Speedy Express
2      10288  1994-09-23    Speedy Express
3      10284  1994-09-19    Speedy Express
4      10282  1994-09-15    Speedy Express
5      10281  1994-09-14    Speedy Express
6      10280  1994-09-14    Speedy Express
7      10275  1994-09-07    Speedy Express
8      10274  1994-09-06    Speedy Express
9      10270  1994-09-01    Speedy Express
10     10269  1994-08-31    Speedy Express
11     10267  1994-08-29    Speedy Express
12     10265  1994-08-25    Speedy Express
13     10260  1994-08-19    Speedy Express
14     10258  1994-08-17    Speedy Express
15     10251  1994-08-08    Speedy Express
16     10249  1994-08-05    Speedy Express
17     10299  1994-10-07    United Package
18     10298  1994-10-06    United Package
19     10297  1994-10-05    United Package
20     10295  1994-10-03    United Package
21     10294  1994-09-30    United Package
22     10292  1994-09-28    United Package
23     10291  1994-09-27    United Package
24     10285  1994-09-20    United Package
25     10279  1994-09-13    United Package
26     10278  1994-09-12    United Package
27     10272  1994-09-02    United Package
28     10271  1994-09-01    United Package
29     10261  1994-08-19    United Package
30     10256  1994-08-15    United Package
31     10254  1994-08-11    United Package
32     10253  1994-08-10    United Package
33     10252  1994-08-09    United Package
34     10250  1994-08-08    United Package
35     10293  1994-09-29  Federal Shipping
36     10289  1994-09-26  Federal Shipping
37     10287  1994-09-22  Federal Shipping
38     10286  1994-09-21  Federal Shipping
39     10283  1994-09-16  Federal Shipping
40     10277  1994-09-09  Federal Shipping
41     10276  1994-09-08  Federal Shipping
42     10273  1994-09-05  Federal Shipping
43     10268  1994-08-30  Federal Shipping
44     10266  1994-08-26  Federal Shipping
45     10264  1994-08-24  Federal Shipping
46     10263  1994-08-23  Federal Shipping
47     10262  1994-08-22  Federal Shipping
48     10259  1994-08-18  Federal Shipping
49     10257  1994-08-16  Federal Shipping
50     10255  1994-08-12  Federal Shipping
51     10248  1994-08-04  Federal Shipping

### Q11. For this problem, we’d like to see the total number of products in each category. Sort the results by the total number of products, in descending order.

In [61]:
a11_script = """
SELECT
    ct.category_name,
    COUNT(*) AS total_products
FROM products AS p
JOIN categories AS ct
    ON p.category_id = ct.category_id
GROUP BY 1
ORDER BY 2 DESC;
"""
a11_sql = pd.read_sql(a11_script,conn)

a11_sql

    category_name  total_products
0     Confections              13
1       Beverages              12
2      Condiments              12
3         Seafood              12
4  Dairy Products              10
5  Grains/Cereals               7
6    Meat/Poultry               6
7         Produce               5

### Q12. What products do we have in our inventory that should be reordered? For now, just use the fields UnitsInStock and ReorderLevel, where UnitsInStock is less than the ReorderLevel, ignoring the fields UnitsOnOrder and Discontinued. Order the results by ProductID.

In [62]:
a12_script = """
SELECT
    product_id,
    product_name,
    units_in_stock,
    reorder_level
FROM products 
WHERE units_in_stock <= reorder_level
ORDER BY 1;
"""
a12_sql = pd.read_sql(a12_script,conn)

a12_sql

    product_id               product_name  units_in_stock  reorder_level
0            2                      Chang              17             25
1            3              Aniseed Syrup              13             25
2            5     Chef Anton's Gumbo Mix               0              0
3           11             Queso Cabrales              22             30
4           17               Alice Mutton               0              0
5           21        Sir Rodney's Scones               3              5
6           29    Thüringer Rostbratwurst               0              0
7           30      Nord-Ost Matjeshering              10             15
8           31          Gorgonzola Telino               0             20
9           32         Mascarpone Fabioli               9             25
10          37                 Gravad lax              11             25
11          43                Ipoh Coffee              17             25
12          45                Røgede sild               5             15
13          48                  Chocolade              15             25
14          49                   Maxilaku              10             15
15          53              Perth Pasties               0              0
16          56     Gnocchi di nonna Alice              21             30
17          64  Wimmers gute Semmelknödel              22             30
18          66  Louisiana Hot Spiced Okra               4             20
19          68        Scottish Longbreads               6             15
20          70              Outback Lager              15             30
21          74              Longlife Tofu               4              5

### Q13. We need to incorporate these fields— UnitsInStock, UnitsOnOrder, ReorderLevel, Discontinued—into our calculation. We’ll define “products that need reordering” with the following: UnitsInStock plus UnitsOnOrder are less than or equal to ReorderLevel. The Discontinued flag is false (0).

In [63]:
a13_script = """
SELECT
    product_id,
    product_name,
    units_in_stock,
    units_on_order,
    reorder_level,
    discontinued
FROM products
WHERE
    ((units_in_stock + units_on_order) <= reorder_level) AND (discontinued is False)
;
"""
a13_sql = pd.read_sql(a13_script,conn)

a13_sql

,product_id,product_name,units_in_stock,units_on_order,reorder_level,discontinued
0,30,Nord-Ost Matjeshering,10,0,15,False
1,70,Outback Lager,15,10,30,False

### Q14. A salesperson for Northwind is going on a business trip to visit customers, and would like to see a list of all customers, sorted by region, alphabetically. However, he wants the customers with no region (null in the Region field) to be at the end, instead of at the top, where you’d normally find the null values. Within the same region, companies should be sorted by CustomerID.

In [64]:
a14_script = """
SELECT
    customer_id,
    company_name,
    region
FROM customers
ORDER BY
    CASE
        WHEN region is NULL THEN 1 ELSE 0
    END,
    region,
    customer_id
;
"""
a14_sql = pd.read_sql(a14_script,conn)
a14_sql.to_csv('../data/a14.csv')
a14_sql

   customer_id                   company_name    region
0        OLDWO         Old World Delicatessen        AK
1        BOTTM          Bottom-Dollar Markets        BC
2        LAUGB  Laughing Bacchus Wine Cellars        BC
3        LETSS              Let's Stop N Shop        CA
4        HUNGO   Hungry Owl All-Night Grocers  Co. Cork
..         ...                            ...       ...
86       VINET      Vins et alcools Chevalier      None
87       WANDK              Die Wandernde Kuh      None
88       WARTH                 Wartian Herkku      None
89       WILMK                    Wilman Kala      None
90       WOLZA                 Wolski  Zajazd      None

[91 rows x 3 columns]

### Q15. Some of the countries we ship to have very high freight charges. We'd like to investigate some more shipping options for our customers, to be able to offer them lower freight charges. Return the three ship countries with the highest average freight overall, in descending order by average freight

In [65]:
a15_script = """
SELECT
    ship_country,
    AVG(freight) AS avg_freight
FROM orders
GROUP BY ship_country
ORDER BY avg_freight DESC
LIMIT 3;
"""
a15_sql = pd.read_sql(a15_script,conn)
a15_sql

  ship_country  avg_freight
0      Austria   184.787500
1      Ireland   145.012632
2          USA   112.879426

### Q16. We're continuing on the question above on high freight charges. Now, instead of using all the orders we have, we only want to see the top order from the year 1995

In [66]:
a16_script = """
SELECT
    ship_country,
    AVG(freight) AS avg_freight
FROM orders
WHERE order_date >= '1995-01-01' AND order_date < '1996-01-01'
GROUP BY ship_country
ORDER BY avg_freight DESC
LIMIT 1
;
"""
a16_sql = pd.read_sql(a16_script,conn)
a16_sql

  ship_country  avg_freight
0      Austria   176.736842

### Q17. We now want to get the three ship countries with the highest average freight charges. But instead of filtering for a particular year, we want to use the last 12 months of order data, using as the end date the last OrderDate in Orders.

In [67]:
a17_script = """
SELECT
    ship_country,
    AVG(freight) AS avg_freight
FROM orders
WHERE order_date >= (SELECT MAX(order_date) FROM orders) - INTERVAL '1 year'
GROUP BY ship_country
ORDER BY avg_freight DESC
LIMIT 3
;
"""
a17_sql = pd.read_sql(a17_script,conn)
a17_sql

  ship_country  avg_freight
0      Ireland    200.21000
1      Austria    186.45960
2          USA    117.97046

### Q18. We're doing inventory, and need to show information like the below, for all orders. Sort by OrderID and Product IDderDate in Orders

In [68]:
a18_script = """
SELECT
    e.employee_id,
    e.last_name,
    o.order_id,
    p.product_name,
    od.quantity
FROM employees e
JOIN orders o
    ON o.employee_id = e.employee_id
JOIN order_details od
    ON o.order_id = od. order_id
JOIN products p
    ON p.product_id = od.product_id
ORDER BY o.order_id, p.product_id
;
"""
a18_sql = pd.read_sql(a18_script,conn)
a18_sql.to_csv('../data/a18.csv')
a18_sql

,employee_id,last_name,order_id,product_name,quantity
0,5,Buchanan,10248,Queso Cabrales,12
1,5,Buchanan,10248,Singaporean Hokkien Fried Mee,10
2,5,Buchanan,10248,Mozzarella di Giovanni,5
3,6,Suyama,10249,Tofu,9
4,6,Suyama,10249,Manjimup Dried Apples,40
...,...,...,...,...,...
2150,1,Davolio,11077,Wimmers gute Semmelknödel,2
2151,1,Davolio,11077,Louisiana Hot Spiced Okra,1
2152,1,Davolio,11077,Röd Kaviar,2
2153,1,Davolio,11077,Rhönbräu Klosterbier,4
2154,1,Davolio,11077,Original Frankfurter grüne Soße,2

### Q19. There are some customers who have never actually placed an order. Show these customers' contact titles.

In [69]:
a19_script = """
SELECT
    c.contact_title
FROM customers c
LEFT JOIN orders o
    ON c.customer_id = o.customer_id
WHERE o.customer_id is NULL 
;
"""
a19_sql = pd.read_sql(a19_script,conn)
a19_sql

        contact_title
0  Accounting Manager
1               Owner

### Q20. One employee (Margaret Peacock, EmployeeID 4) has placed the most orders. However, there are some customers who've never placed an order with her. Show the information of only those customers who have never placed an order with her and reside in USA or Canada

In [70]:
a20_script = """
SELECT
    c.*
FROM customers c
LEFT JOIN orders o
    ON c.customer_id = o.customer_id AND o.employee_id = 4
WHERE o.customer_id is NULL AND c.country in ('USA','Canada')
;
"""
a20_sql = pd.read_sql(a20_script,conn)
a20_sql

,customer_id,company_name,contact_name,contact_title,address,city,region,postalcode,country,phone,fax
0,LAUGB,Laughing Bacchus Wine Cellars,Yoshi Tannamuri,Marketing Assistant,1900 Oak St.,Vancouver,BC,V3F 2K1,Canada,(604) 555-3392,(604) 555-7293
1,LAZYK,Lazy K Kountry Store,John Steel,Marketing Manager,12 Orchestra Terrace,Walla Walla,WA,99362,USA,(509) 555-7969,(509) 555-6221
2,THEBI,The Big Cheese,Liz Nixon,Marketing Manager,89 Jefferson Way\r\nSuite 2,Portland,OR,97201,USA,(503) 555-3612,None

### Q21. We want to send all of our high-value customers a special VIP gift. We're defining high-value customers as those who've made at least 1 order with a total value (not including the discount) equal to $10,000 or more. We only want to consider orders made in the year 2016.

In [74]:
order_details.head(1)

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0

In [85]:
a21_script = """
SELECT
    c.customer_id,
    c.company_name,
    o.order_id,
    SUM(od.quantity*od.unit_price) AS total_amount
FROM customers c
JOIN orders o
    ON c.customer_id = o.customer_id
JOIN order_details od
    ON o.order_id = od.order_id
WHERE o.order_date >= '1996-01-01' AND o.order_date < '1997-01-01'
GROUP BY 1,2,3
HAVING SUM(od.quantity*od.unit_price) >= 10000
ORDER BY total_amount
;
"""
a21_sql = pd.read_sql(a21_script,conn)
a21_sql

  customer_id                  company_name  order_id  total_amount
0       HUNGO  Hungry Owl All-Night Grocers     10897      10835.24
1       RATTC    Rattlesnake Canyon Grocery     10889      11380.00
2       KOENE               Königlich Essen     10817      11490.70
3       HANAR                 Hanari Carnes     10981      15810.00
4       SAVEA            Save-a-lot Markets     11030      16321.90
5       QUICK                    QUICK-Stop     10865      17250.00

### q22. The manager has changed his mind. Instead of requiring that customers have at least one individual orders totaling \\$10,000 or more, he wants to define high-value customers as those who have orders totaling \\$15,000 or more in 2016. How would you change the answer to the problem above?

In [59]:
cur.close()
conn.close()