#  Case Study 1: Diner Data Analysis
<img src='../assets/dinner_shop.png'>

## Problem Statement
### The owner of a dinner restaurant wants to use the data to answer a few simple questions about his customers, especially about their visiting patterns, how much money they’ve spent, and which menu items are their favourite.


### Having this deeper connection with his customers will help him deliver a better and more personalised experience for his loyal customers. He offered a subscription program to his cutomers through which they can gain points which can be used later to get a discount on meals. In return, subscribed customers should fill some personal information in a survey form.  He plans on using these insights to help him decide whether he should expand the existing customer loyalty program — additionally he needs help to generate some basic datasets so his team can easily inspect the data without needing to use SQL.


### Assumptions:
### 1. Customers can buy a meal (product) before registering for the subsrciption program.
### 2. A customer may buy mroe than one meal in the same day (invited his/her firend over diner)

## ERD


### The data set contains the following 3 tables which you may refer to the relationship diagram below to understand the connection.

#### - sales
#### - members
#### - menu

<img src='../assets/ERD.PNG'>

In [1]:
import pandas as pd

import psycopg2

import warnings
warnings.filterwarnings("ignore")

In [2]:
hostname = 'localhost'
database = 'SQL_Challenge'
username = 'postgres'
pwd = 'Iamwaleedsiendeed1'
port_id = 5432

In [3]:
try:
    conn = psycopg2.connect(host= hostname,
                            dbname = database,
                            user = username,
                            password = pwd,
                            port = port_id
                            )
except Exception as error:
    print(error)

In [4]:
cur = conn.cursor()

In [5]:
drop_customers_tbl = """
DROP TABLE IF EXISTS customers CASCADE
"""

cur.execute(drop_customers_tbl)
conn.commit()

In [6]:
make_customers_tbl = """
CREATE TABLE IF NOT EXISTS customers (
    customer_id SMALLINT PRIMARY KEY,
    join_date DATE,
    first_name VARCHAR(30),
    last_name VARCHAR(30),
    email VARCHAR(50));
"""

cur.execute(make_customers_tbl)
conn.commit()

In [7]:
# fill_customer_tbl = """
# INSERT INTO customers
#   (customer_id, join_date)
# VALUES
#   ('A', '2021-01-07'),
#   ('B', '2021-01-09'),
#   ('C', '2021-01-01');
# """
fill_customer_tbl = """
COPY customers
  (customer_id, join_date, first_name, last_name,email)
FROM 'C:\\Users\\ADMIN\\Desktop\\data\\customers_data.csv'
WITH (FORMAT CSV, HEADER, DELIMITER ',');
"""

cur.execute(fill_customer_tbl)
conn.commit()

In [8]:
drop_menu_tbl = """
DROP TABLE IF EXISTS menu CASCADE
"""

cur.execute(drop_menu_tbl)
conn.commit()

In [9]:
make_menu_tbl = """
CREATE TABLE IF NOT EXISTS menu (
    meal_id SMALLINT PRIMARY KEY,
    meal_name VARCHAR(30),
    price SMALLINT);

"""

cur.execute(make_menu_tbl)
conn.commit()

In [10]:
# fill_menu_tbl = """
# INSERT INTO menu
#   (meal_id, meal_name, price)
# VALUES
#   (1, 'sushi', 10),
#   (2, 'curry', 12),
#   (3, 'non alcoholic ramen', 14);
# """

fill_menu_tbl = """
COPY menu
  (meal_id, meal_name, price)
FROM 'C:\\Users\\ADMIN\\Desktop\\data\\menu_data.csv'
WITH (FORMAT CSV, HEADER, DELIMITER ',');
"""

cur.execute(fill_menu_tbl)
conn.commit()

In [11]:
drop_sales_tbl = """
DROP TABLE IF EXISTS sales CASCADE
"""
cur.execute(drop_sales_tbl)
conn.commit()

In [12]:
make_sales_tbl = """
CREATE TABLE sales (
  order_id SMALLINT,
  order_date DATE,
  customer_id SMALLINT REFERENCES customers(customer_id) ON DELETE CASCADE,
  meal_id SMALLINT REFERENCES menu(meal_id) ON DELETE CASCADE
);

"""

cur.execute(make_sales_tbl)
conn.commit()

In [13]:



fill_sales_tbl = """
COPY sales
  (order_id, order_date, customer_id, meal_id)
FROM 'C:\\Users\\ADMIN\\Desktop\\data\\sales_data.csv'
WITH (FORMAT CSV, HEADER, DELIMITER ',');
"""

cur.execute(fill_sales_tbl)
conn.commit()

In [14]:
customers = """
SELECT *
FROM  customers

"""
customers = pd.read_sql_query(customers,con=conn)

customers

,customer_id,join_date,first_name,last_name,email
0,1,2021-02-24,Aimee,Berrisford,aberrisford0@over-blog.com
1,2,2021-01-04,Ninon,Bloyes,nbloyes1@scientificamerican.com
2,3,2021-02-20,Luce,Evershed,levershed2@google.pl
3,4,2021-02-10,Blair,Cosby,bcosby3@dyndns.org
4,5,2021-02-22,Morey,Shatliffe,mshatliffe4@theguardian.com
5,6,2021-01-05,Leonerd,Stickels,lstickels5@europa.eu
6,7,2021-02-24,Imogene,Le Huquet,ilehuquet6@youtu.be
7,8,2021-03-08,Anthony,Thompson,athompson7@wikispaces.com
8,9,2021-01-10,Karie,Pessolt,kpessolt8@go.com
9,10,2021-01-05,Robina,Kesper,rkesper9@taobao.com
10,11,2021-01-03,Kameko,Falck,kfalcka@biblegateway.com
11,12,2021-02-05,Gizela,McIlwain,gmcilwainb@google.fr
12,13,2021-01-29,Donaugh,Falkner,dfalknerc@ihg.com
13,14,2021-03-23,Wayne,Pollok,wpollokd@mac.com
14,15,2021-03-12,Gery,Leeke,gleekee@gov.uk
15,16,2021-03-13,Juline,Rycroft,jrycroftf@prweb.com
16,17,2021-03-15,Sebastian,McAdam,smcadamg@blogtalkradio.com
17,18,2021-02-26,Meris,Lavender,mlavenderh@gov.uk
18,19,2021-02-13,Kimbra,Eickhoff,keickhoffi@digg.com
19,20,2021-02-01,Thacher,Hember,themberj@hibu.com
20,21,2021-01-23,Clare,Farrier,cfarrierk@wufoo.com
21,22,2021-03-29,Stephanie,De Dantesie,sdedantesiel@comcast.net
22,23,2021-03-12,Zeb,Gosalvez,zgosalvezm@google.co.jp
23,24,2021-02-09,Des,Growcott,dgrowcottn@ucsd.edu
24,25,2021-03-29,Ursula,Bitten,ubitteno@mayoclinic.com
25,26,2021-01-01,Hiram,Hallbird,hhallbirdp@weebly.com
26,27,2021-03-25,Anna-diana,Rakes,arakesq@wufoo.com
27,28,2021-03-07,Nancey,Jantot,njantotr@google.fr
28,29,2021-02-14,Amandy,Snazle,asnazles@bandcamp.com

In [15]:
menu = """
SELECT *
FROM  customers

"""
menu = pd.read_sql_query(menu,con=conn)

menu

,customer_id,join_date,first_name,last_name,email
0,1,2021-02-24,Aimee,Berrisford,aberrisford0@over-blog.com
1,2,2021-01-04,Ninon,Bloyes,nbloyes1@scientificamerican.com
2,3,2021-02-20,Luce,Evershed,levershed2@google.pl
3,4,2021-02-10,Blair,Cosby,bcosby3@dyndns.org
4,5,2021-02-22,Morey,Shatliffe,mshatliffe4@theguardian.com
5,6,2021-01-05,Leonerd,Stickels,lstickels5@europa.eu
6,7,2021-02-24,Imogene,Le Huquet,ilehuquet6@youtu.be
7,8,2021-03-08,Anthony,Thompson,athompson7@wikispaces.com
8,9,2021-01-10,Karie,Pessolt,kpessolt8@go.com
9,10,2021-01-05,Robina,Kesper,rkesper9@taobao.com
10,11,2021-01-03,Kameko,Falck,kfalcka@biblegateway.com
11,12,2021-02-05,Gizela,McIlwain,gmcilwainb@google.fr
12,13,2021-01-29,Donaugh,Falkner,dfalknerc@ihg.com
13,14,2021-03-23,Wayne,Pollok,wpollokd@mac.com
14,15,2021-03-12,Gery,Leeke,gleekee@gov.uk
15,16,2021-03-13,Juline,Rycroft,jrycroftf@prweb.com
16,17,2021-03-15,Sebastian,McAdam,smcadamg@blogtalkradio.com
17,18,2021-02-26,Meris,Lavender,mlavenderh@gov.uk
18,19,2021-02-13,Kimbra,Eickhoff,keickhoffi@digg.com
19,20,2021-02-01,Thacher,Hember,themberj@hibu.com
20,21,2021-01-23,Clare,Farrier,cfarrierk@wufoo.com
21,22,2021-03-29,Stephanie,De Dantesie,sdedantesiel@comcast.net
22,23,2021-03-12,Zeb,Gosalvez,zgosalvezm@google.co.jp
23,24,2021-02-09,Des,Growcott,dgrowcottn@ucsd.edu
24,25,2021-03-29,Ursula,Bitten,ubitteno@mayoclinic.com
25,26,2021-01-01,Hiram,Hallbird,hhallbirdp@weebly.com
26,27,2021-03-25,Anna-diana,Rakes,arakesq@wufoo.com
27,28,2021-03-07,Nancey,Jantot,njantotr@google.fr
28,29,2021-02-14,Amandy,Snazle,asnazles@bandcamp.com

In [16]:
sales = """
SELECT *
FROM  sales

"""
sales = pd.read_sql_query(sales,con=conn)

sales

     order_id  order_date  customer_id  meal_id
0           1  2021-03-27           25        8
1           2  2021-03-03           14        7
2           3  2021-01-02            3        5
3           4  2021-02-24            8        4
4           5  2021-03-03            1        6
..        ...         ...          ...      ...
995       996  2021-03-11           10        5
996       997  2021-03-09           11        5
997       998  2021-03-03           20        4
998       999  2021-03-02           15        4
999      1000  2021-02-21            4        4

[1000 rows x 4 columns]

### 1. What is the total amount each customer spent at the restaurant?

In [17]:
a1_script = """
SELECT s.customer_id AS customer, SUM(m.price) AS total_payment
FROM  sales s
JOIN menu m
    ON s.meal_id = m.meal_id
GROUP BY 1
ORDER by 1;
"""
a1_sql = pd.read_sql_query(a1_script,con=conn)

a1_sql

    customer  total_payment
0          1            906
1          2            766
2          3            696
3          4            612
4          5            906
5          6            714
6          7            978
7          8            902
8          9            818
9         10            806
10        11            758
11        12            696
12        13            828
13        14            818
14        15            600
15        16            788
16        17            934
17        18            696
18        19            678
19        20            528
20        21            568
21        22            824
22        23            644
23        24            722
24        25            566
25        26            980
26        27            580
27        28            804
28        29            718

### 2. How many days has each customer visited the restaurant?

In [18]:
a2_script = """
SELECT customer_id AS customer, COUNT(DISTINCT(order_date)) AS num_of_days
FROM sales
GROUP BY 1;
"""
a2_sql = pd.read_sql_query(a2_script,con=conn)

a2_sql

    customer  num_of_days
0          1           31
1          2           29
2          3           27
3          4           23
4          5           35
5          6           25
6          7           34
7          8           31
8          9           33
9         10           35
10        11           30
11        12           28
12        13           31
13        14           29
14        15           25
15        16           29
16        17           33
17        18           25
18        19           22
19        20           22
20        21           22
21        22           31
22        23           28
23        24           29
24        25           19
25        26           35
26        27           23
27        28           32
28        29           29

### 3. What was the item(s) from the menu purchased by each customer in their first day?

In [19]:
a3_script = """
SELECT  DISTINCT customer_id, meal_name
FROM (SELECT 
        s.customer_id, m.meal_name, 
        s.order_date, 
        rank() OVER(PARTITION BY s.customer_id ORDER by s.order_date) as rnk
      FROM sales s
      JOIN menu m
        ON s.meal_id = m.meal_id ) AS t
WHERE rnk = 1;
"""
a3_sql = pd.read_sql_query(a3_script,con=conn)

a3_sql

    customer_id                 meal_name
0             1       Non Alcoholic Ramen
1             2                     Sushi
2             3     Honey Mustard Chicken
3             4                     Sushi
4             5     Honey Mustard Chicken
5             6       Non Alcoholic Ramen
6             7  Moroccan Apricot Chicken
7             8       Non Alcoholic Ramen
8             9             Chicken Curry
9             9    Chicken Parmesan Pizza
10           10       Non Alcoholic Ramen
11           11       Non Alcoholic Ramen
12           12   Beef & Blue Cheese Tart
13           13   Beef & Blue Cheese Tart
14           14    Chicken Parmesan Pizza
15           15    Chicken Parmesan Pizza
16           15  Moroccan Apricot Chicken
17           16   Beef & Blue Cheese Tart
18           17    Chicken Parmesan Pizza
19           17       Non Alcoholic Ramen
20           18                     Sushi
21           19   Beef & Blue Cheese Tart
22           19       Non Alcoholic Ramen
23           20                     Sushi
24           21     Honey Mustard Chicken
25           21                     Sushi
26           22                 Beef Stew
27           22                     Sushi
28           23                     Sushi
29           24                     Sushi
30           25    Chicken Parmesan Pizza
31           26                 Beef Stew
32           27             Chicken Curry
33           28    Chicken Parmesan Pizza
34           29             Chicken Curry

### 4. What is the most purchased item on the menu and how many times was it purchased by all customers?

In [20]:
a4_script = """
SELECT m.meal_id, 
        m.meal_name, 
        COUNT(*) AS purchase_count
FROM menu m
JOIN sales s
    ON m.meal_id = s.meal_id
GROUP BY 1,2
ORDER BY 3 DESC
LIMIT 1;
"""
a4_sql = pd.read_sql_query(a4_script,con=conn)

a4_sql

   meal_id      meal_name  purchase_count
0        8  Chicken Curry             134

### 5. Which item was the most popular for each customer?

In [21]:
a5_script = """
SELECT customer_id, meal_name, product_count
FROM (
    SELECT s.customer_id, 
            m.meal_name,
            COUNT(s.meal_id) AS product_count,
            RANK() OVER(PARTITION BY customer_id ORDER BY COUNT(s.meal_id) DESC) AS rnk
    FROM sales s
    JOIN menu m
        ON s.meal_id  = m.meal_id
    GROUP BY 1,2 ) t
WHERE rnk = 1;
"""
a5_sql = pd.read_sql_query(a5_script,con=conn)

a5_sql

    customer_id                 meal_name  product_count
0             1       Non Alcoholic Ramen              9
1             2             Chicken Curry              7
2             2   Beef & Blue Cheese Tart              7
3             3                     Sushi              7
4             4    Chicken Parmesan Pizza              7
5             5       Non Alcoholic Ramen              8
6             6       Non Alcoholic Ramen              7
7             6             Chicken Curry              7
8             7             Chicken Curry              8
9             7    Chicken Parmesan Pizza              8
10            8     Honey Mustard Chicken             10
11            9       Non Alcoholic Ramen              6
12            9    Chicken Parmesan Pizza              6
13           10                     Sushi              9
14           11     Honey Mustard Chicken              7
15           11                 Beef Stew              7
16           12             Chicken Curry              8
17           13                     Sushi              7
18           14  Moroccan Apricot Chicken              8
19           15  Moroccan Apricot Chicken              6
20           16                     Sushi              7
21           17                 Beef Stew              8
22           18   Beef & Blue Cheese Tart              6
23           18                 Beef Stew              6
24           19   Beef & Blue Cheese Tart              7
25           20   Beef & Blue Cheese Tart              5
26           21             Chicken Curry              6
27           21     Honey Mustard Chicken              6
28           22    Chicken Parmesan Pizza              9
29           23  Moroccan Apricot Chicken              8
30           24       Non Alcoholic Ramen              7
31           25       Non Alcoholic Ramen              5
32           25  Moroccan Apricot Chicken              5
33           25             Chicken Curry              5
34           26     Honey Mustard Chicken              9
35           27     Honey Mustard Chicken              7
36           28    Chicken Parmesan Pizza              7
37           29    Chicken Parmesan Pizza              6
38           29                 Beef Stew              6

### 6. Which item was purchased first by the customer after the day they became a member?

In [22]:
a6_script = """
SELECT customer_id, join_date, order_date, meal_id
FROM (
    SELECT c.customer_id, 
            c.join_date, 
            s.order_date, 
            s.meal_id,
            RANK() OVER (PARTITION BY c.customer_id ORDER BY s.order_date) AS rnk
    FROM sales s
    JOIN customers c
        ON s.customer_id = c.customer_id AND s.order_date > c.join_date ) t
WHERE rnk =1;
"""
a6_sql = pd.read_sql_query(a6_script,con=conn)

a6_sql

    customer_id   join_date  order_date  meal_id
0             1  2021-02-24  2021-02-27        3
1             1  2021-02-24  2021-02-27        6
2             2  2021-01-04  2021-01-06        6
3             3  2021-02-20  2021-02-26        1
4             4  2021-02-10  2021-02-14        4
5             5  2021-02-22  2021-02-23        6
6             5  2021-02-22  2021-02-23        5
7             6  2021-01-05  2021-01-13        8
8             6  2021-01-05  2021-01-13        5
9             7  2021-02-24  2021-02-25        8
10            8  2021-03-08  2021-03-09        6
11            9  2021-01-10  2021-01-11        7
12            9  2021-01-10  2021-01-11        8
13           10  2021-01-05  2021-01-12        8
14           11  2021-01-03  2021-01-04        4
15           12  2021-02-05  2021-02-08        8
16           13  2021-01-29  2021-02-01        4
17           14  2021-03-23  2021-03-29        4
18           14  2021-03-23  2021-03-29        5
19           15  2021-03-12  2021-03-14        3
20           16  2021-03-13  2021-03-14        7
21           17  2021-03-15  2021-03-22        5
22           18  2021-02-26  2021-03-05        4
23           19  2021-02-13  2021-02-14        2
24           20  2021-02-01  2021-02-05        6
25           21  2021-01-23  2021-01-24        4
26           23  2021-03-12  2021-03-13        1
27           24  2021-02-09  2021-02-11        3
28           25  2021-03-29  2021-03-30        2
29           26  2021-01-01  2021-01-02        4
30           27  2021-03-25  2021-03-28        5
31           27  2021-03-25  2021-03-28        8
32           28  2021-03-07  2021-03-10        1
33           29  2021-02-14  2021-02-18        4

### 7. Which item was purchased just before the customer became a member?

In [23]:
a7_script = """
SELECT customer_id, join_date, order_date, meal_id
FROM (
    SELECT c.customer_id, 
            c.join_date, 
            s.order_date, 
            s.meal_id,
            RANK() OVER (PARTITION BY c.customer_id ORDER BY s.order_date) AS rnk
    FROM sales s
    JOIN customers c
        ON s.customer_id = c.customer_id AND s.order_date < c.join_date ) t
    WHERE rnk = 1;
"""
a7_sql = pd.read_sql_query(a7_script,con=conn)

a7_sql

    customer_id   join_date  order_date  meal_id
0             1  2021-02-24  2021-01-01        6
1             3  2021-02-20  2021-01-02        5
2             4  2021-02-10  2021-01-15        7
3             5  2021-02-22  2021-01-01        5
4             6  2021-01-05  2021-01-01        6
5             7  2021-02-24  2021-01-02        2
6             8  2021-03-08  2021-01-01        6
7             9  2021-01-10  2021-01-04        8
8             9  2021-01-10  2021-01-04        3
9            10  2021-01-05  2021-01-01        6
10           11  2021-01-03  2021-01-02        6
11           12  2021-02-05  2021-01-04        1
12           13  2021-01-29  2021-01-04        1
13           14  2021-03-23  2021-01-01        3
14           15  2021-03-12  2021-01-04        2
15           15  2021-03-12  2021-01-04        3
16           16  2021-03-13  2021-01-04        1
17           17  2021-03-15  2021-01-01        3
18           17  2021-03-15  2021-01-01        6
19           18  2021-02-26  2021-01-02        7
20           19  2021-02-13  2021-01-03        6
21           19  2021-02-13  2021-01-03        1
22           19  2021-02-13  2021-01-03        6
23           20  2021-02-01  2021-01-09        7
24           21  2021-01-23  2021-01-04        7
25           21  2021-01-23  2021-01-04        5
26           22  2021-03-29  2021-01-04        7
27           22  2021-03-29  2021-01-04        4
28           23  2021-03-12  2021-01-01        7
29           24  2021-02-09  2021-01-04        7
30           25  2021-03-29  2021-01-01        3
31           27  2021-03-25  2021-01-09        8
32           28  2021-03-07  2021-01-10        3
33           29  2021-02-14  2021-01-01        8

### 8. What is the total items and amount spent for each member before they became a member?

In [24]:
a8_script = """
SELECT customer_id, 
        COUNT(meal_id) AS product_count,
        SUM(price) AS total_revenue
    FROM (
    SELECT c.customer_id, 
                c.join_date, 
                s.order_date, 
                s.meal_id,
                m.price,
                RANK() OVER (PARTITION BY c.customer_id ORDER BY s.order_date) AS rnk
        FROM sales s
        JOIN customers c
            ON s.customer_id = c.customer_id AND s.order_date < c.join_date
        JOIN menu m
            ON m.meal_id = s.meal_id) t
    GROUP BY 1
"""
a8_sql = pd.read_sql_query(a8_script,con=conn)

a8_sql

    customer_id  product_count  total_revenue
0             8             29            648
1            16             28            622
2            28             26            566
3            15             22            492
4             4             11            238
5            23             21            450
6            20              8            172
7            25             24            542
8             1             21            438
9            13             10            216
10           22             37            802
11           27             22            506
12           21              6            124
13            5             25            544
14           11              1             22
15            3             19            412
16           14             35            776
17           17             37            810
18           19             22            480
19           12              9            202
20           10              3             62
21           18             20            422
22            9              4             90
23           24             13            280
24            6              2             46
25           29             15            328
26            7             32            712

### 9. If each $1 spent equates to 10 points and sushi has a 2x points multiplier — how many points would each customer have?

In [25]:
a9_script = """
SELECT customer_id, SUM(price*product_points) AS customer_point
FROM (
    SELECT  s.customer_id,
        s.order_date,
        s.meal_id,
        m.meal_name,
        m.price,
        CASE 
            WHEN m.meal_name = 'sushi' THEN 20
            ELSE 10
        ENd AS product_points
    FROM sales s
    JOIN menu m
    ON s.meal_id = m.meal_id) t
GROUP BY 1;
"""
a9_sql = pd.read_sql_query(a9_script,con=conn)

a9_sql

    customer_id  customer_point
0             8            9020
1            16            7880
2            28            8040
3            15            6000
4             4            6120
5            23            6440
6            20            5280
7            25            5660
8             1            9060
9            26            9800
10           13            8280
11           22            8240
12           27            5800
13           21            5680
14            5            9060
15           11            7580
16            3            6960
17           14            8180
18           17            9340
19           19            6780
20           12            6960
21           10            8060
22           18            6960
23            9            8180
24           24            7220
25            6            7140
26           29            7180
27            2            7660
28            7            9780

###  10. In the first week after a customer joins the program (including their join date) they earn 2x points on all items, not  just sushi - how many points do each customer have at the end of February?

In [26]:
a10_script = """
SELECT customer_id, SUM(price*points)
FROM (
    SELECT c.customer_id, 
            c.join_date,
            CAST((c.join_date + INTERVAL'6 day') AS date)  AS end_period_date,
            s.order_date,
            m.meal_name, 
            m.price,
            CASE 
                WHEN s.order_date <= CAST((c.join_date + INTERVAL'20 day') AS date) AND s.order_date >= c.join_date THEN 20 
                WHEN s.order_date > CAST((c.join_date + INTERVAL'20 day') AS date)  AND m.meal_name = 'sushi' THEN 20 
                WHEN s.order_date > CAST((c.join_date + INTERVAL'20 day') AS date)  AND m.meal_name != 'sushi' THEN 10 
                ELSE 0 
            END AS points
    FROM customers c
    JOIN sales s
        ON c.customer_id = s.customer_id
    JOIN menu m
        ON s.meal_id = m.meal_id
    WHERE s.order_date BETWEEN '2021-01-01'::date AND '2021-02-28'::date) t
GROUP BY 1
"""
a10_sql = pd.read_sql_query(a10_script,con=conn)

a10_sql

    customer_id   sum
0             1   880
1             2  5700
2             3   920
3             4  2920
4             5   920
5             6  5600
6             7  1320
7             8     0
8             9  6320
9            10  5000
10           11  8380
11           12  4040
12           13  4220
13           14     0
14           15     0
15           16     0
16           17     0
17           18     0
18           19  3120
19           20  2240
20           21  3340
21           22     0
22           23     0
23           24  3440
24           25     0
25           26  7140
26           27     0
27           28     0
28           29  2960

In [27]:
cur.close()
conn.close()