#  Case Study 1: Diner Data Analysis
<img src='../assets/dinner_shop.png'>

## Problem Statement
### The owner of a dinner restaurant wants to use the data to answer a few simple questions about his customers, especially about their visiting patterns, how much money they’ve spent, and which menu items are their favourite.


### Having this deeper connection with his customers will help him deliver a better and more personalised experience for his loyal customers. He offered a subscription program to his cutomers through which they can gain points which can be used later to get a discount on meals. In return, subscribed customers should fill some personal information in a survey form.  He plans on using these insights to help him decide whether he should expand the existing customer loyalty program — additionally he needs help to generate some basic datasets so his team can easily inspect the data without needing to use SQL.


### Assumptions:
### 1. Customers can buy a meal (product) before registering for the subsrciption program.
### 2. A customer may buy mroe than one meal in the same day (invited his/her firend over diner)

## ERD


### The data set contains the following 3 tables which you may refer to the relationship diagram below to understand the connection.

#### - sales
#### - members
#### - menu

<img src='../assets/ERD.PNG'>

In [1]:
import pandas as pd

import psycopg2

import warnings
warnings.filterwarnings("ignore")

In [2]:
hostname = 'localhost'
database = 'SQL_Challenge'
username = 'postgres'
pwd = 'Seriously!'
port_id = 5432

In [3]:
try:
    conn = psycopg2.connect(host= hostname,
                            dbname = database,
                            user = username,
                            password = pwd,
                            port = port_id
                            )
except Exception as error:
    print(error)

In [4]:
cur = conn.cursor()

In [5]:
drop_customers_tbl = """
DROP TABLE IF EXISTS customers CASCADE
"""

cur.execute(drop_customers_tbl)
conn.commit()

In [6]:
make_customers_tbl = """
CREATE TABLE IF NOT EXISTS customers (
    customer_id VARCHAR(1) PRIMARY KEY,
    join_date DATE);
"""

cur.execute(make_customers_tbl)
conn.commit()

In [7]:
fill_customer_tbl = """
INSERT INTO customers
  (customer_id, join_date)
VALUES
  ('A', '2021-01-07'),
  ('B', '2021-01-09'),
  ('C', '2021-01-01');
"""

cur.execute(fill_customer_tbl)
conn.commit()

In [8]:
drop_menu_tbl = """
DROP TABLE IF EXISTS menu CASCADE
"""

cur.execute(drop_menu_tbl)
conn.commit()

In [9]:
make_menu_tbl = """
CREATE TABLE IF NOT EXISTS menu (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(20),
    price int);

"""

cur.execute(make_menu_tbl)
conn.commit()

In [10]:
fill_menu_tbl = """
INSERT INTO menu
  (product_id, product_name, price)
VALUES
  (1, 'sushi', 10),
  (2, 'curry', 12),
  (3, 'non alcoholic ramen', 14);
"""

cur.execute(fill_menu_tbl)
conn.commit()

In [11]:
drop_sales_tbl = """
DROP TABLE IF EXISTS sales CASCADE
"""
cur.execute(drop_sales_tbl)
conn.commit()

In [12]:
make_sales_tbl = """
CREATE TABLE sales (
  customer_id VARCHAR(1) REFERENCES customers(customer_id) ON DELETE CASCADE,
  order_date DATE,
  product_id INTEGER REFERENCES menu(product_id) ON DELETE CASCADE
);

"""

cur.execute(make_sales_tbl)
conn.commit()

In [13]:
fill_sales_tbl = """
INSERT INTO sales
  (customer_id, order_date, product_id)
VALUES
  ('A', '2021-01-01', 1),
  ('A', '2021-01-01', 2),
  ('A', '2021-01-07', 2),
  ('A', '2021-02-10', 3),
  ('A', '2021-01-11', 3),
  ('A', '2021-01-11', 3),
  ('B', '2021-01-01', 2),
  ('B', '2021-01-02', 2),
  ('B', '2021-01-04', 2),
  ('B', '2021-01-11', 1),
  ('B', '2021-01-16', 3),
  ('B', '2021-02-01', 3),
  ('C', '2021-01-01', 3),
  ('C', '2021-01-01', 3),
  ('C', '2021-01-07', 3);

"""

cur.execute(fill_sales_tbl)
conn.commit()

In [14]:
customers = """
SELECT *
FROM  customers

"""
customers = pd.read_sql_query(customers,con=conn)

customers

  customer_id   join_date
0           A  2021-01-07
1           B  2021-01-09
2           C  2021-01-01

In [15]:
menu = """
SELECT *
FROM  customers

"""
menu = pd.read_sql_query(menu,con=conn)

menu

  customer_id   join_date
0           A  2021-01-07
1           B  2021-01-09
2           C  2021-01-01

In [16]:
sales = """
SELECT *
FROM  sales

"""
sales = pd.read_sql_query(sales,con=conn)

sales

   customer_id  order_date  product_id
0            A  2021-01-01           1
1            A  2021-01-01           2
2            A  2021-01-07           2
3            A  2021-02-10           3
4            A  2021-01-11           3
5            A  2021-01-11           3
6            B  2021-01-01           2
7            B  2021-01-02           2
8            B  2021-01-04           2
9            B  2021-01-11           1
10           B  2021-01-16           3
11           B  2021-02-01           3
12           C  2021-01-01           3
13           C  2021-01-01           3
14           C  2021-01-07           3

### 1. What is the total amount each customer spent at the restaurant?

In [17]:
a1_script = """
SELECT s.customer_id AS customer, SUM(m.price) AS total_payment
FROM  sales s
JOIN menu m
    ON s.product_id = m.product_id
GROUP BY 1
ORDER by 1;
"""
a1_sql = pd.read_sql_query(a1_script,con=conn)

a1_sql

  customer  total_payment
0        A             76
1        B             74
2        C             42

### 2. How many days has each customer visited the restaurant?

In [18]:
a2_script = """
SELECT customer_id AS customer, COUNT(DISTINCT(order_date)) AS num_of_days
FROM sales
GROUP BY 1;
"""
a2_sql = pd.read_sql_query(a2_script,con=conn)

a2_sql

  customer  num_of_days
0        A            4
1        B            6
2        C            2

### 3. What was the item(s) from the menu purchased by each customer in their first day?

In [19]:
a3_script = """
SELECT  DISTINCT customer_id, product_name
FROM (SELECT 
        s.customer_id, m.product_name, 
        s.order_date, 
        rank() OVER(PARTITION BY s.customer_id ORDER by s.order_date) as rnk
      FROM sales s
      JOIN menu m
        ON s.product_id = m.product_id ) AS t
WHERE rnk = 1;
"""
a3_sql = pd.read_sql_query(a3_script,con=conn)

a3_sql

  customer_id         product_name
0           A                curry
1           A                sushi
2           B                curry
3           C  non alcoholic ramen

### 4. What is the most purchased item on the menu and how many times was it purchased by all customers?

In [20]:
a4_script = """
SELECT m.product_id, 
        m.product_name, 
        COUNT(*) AS purchase_count
FROM menu m
JOIN sales s
    ON m.product_id = s.product_id
GROUP BY 1,2
ORDER BY 3 DESC
LIMIT 1;
"""
a4_sql = pd.read_sql_query(a4_script,con=conn)

a4_sql

   product_id         product_name  purchase_count
0           3  non alcoholic ramen               8

### 5. Which item was the most popular for each customer?

In [21]:
a5_script = """
SELECT customer_id, product_name, product_count
FROM (
    SELECT s.customer_id, 
            m.product_name,
            COUNT(s.product_id) AS product_count,
            RANK() OVER(PARTITION BY customer_id ORDER BY COUNT(s.product_id) DESC) AS rnk
    FROM sales s
    JOIN menu m
        ON s.product_id  = m.product_id
    GROUP BY 1,2 ) t
WHERE rnk = 1;
"""
a5_sql = pd.read_sql_query(a5_script,con=conn)

a5_sql

  customer_id         product_name  product_count
0           A  non alcoholic ramen              3
1           B                curry              3
2           C  non alcoholic ramen              3

### 6. Which item was purchased first by the customer after the day they became a member?

In [22]:
a6_script = """
SELECT customer_id, join_date, order_date, product_id
FROM (
    SELECT c.customer_id, 
            c.join_date, 
            s.order_date, 
            s.product_id,
            RANK() OVER (PARTITION BY c.customer_id ORDER BY s.order_date) AS rnk
    FROM sales s
    JOIN customers c
        ON s.customer_id = c.customer_id AND s.order_date > c.join_date ) t
WHERE rnk =1;
"""
a6_sql = pd.read_sql_query(a6_script,con=conn)

a6_sql

  customer_id   join_date  order_date  product_id
0           A  2021-01-07  2021-01-11           3
1           A  2021-01-07  2021-01-11           3
2           B  2021-01-09  2021-01-11           1
3           C  2021-01-01  2021-01-07           3

### 7. Which item was purchased just before the customer became a member?

In [23]:
a7_script = """
SELECT customer_id, join_date, order_date, product_id
FROM (
    SELECT c.customer_id, 
            c.join_date, 
            s.order_date, 
            s.product_id,
            RANK() OVER (PARTITION BY c.customer_id ORDER BY s.order_date) AS rnk
    FROM sales s
    JOIN customers c
        ON s.customer_id = c.customer_id AND s.order_date < c.join_date ) t
    WHERE rnk = 1;
"""
a7_sql = pd.read_sql_query(a7_script,con=conn)

a7_sql

  customer_id   join_date  order_date  product_id
0           A  2021-01-07  2021-01-01           1
1           A  2021-01-07  2021-01-01           2
2           B  2021-01-09  2021-01-01           2

### 8. What is the total items and amount spent for each member before they became a member?

In [24]:
a8_script = """
SELECT customer_id, 
        COUNT(product_id) AS product_count,
        SUM(price) AS total_revenue
    FROM (
    SELECT c.customer_id, 
                c.join_date, 
                s.order_date, 
                s.product_id,
                m.price,
                RANK() OVER (PARTITION BY c.customer_id ORDER BY s.order_date) AS rnk
        FROM sales s
        JOIN customers c
            ON s.customer_id = c.customer_id AND s.order_date < c.join_date
        JOIN menu m
            ON m.product_id = s.product_id) t
    GROUP BY 1
"""
a8_sql = pd.read_sql_query(a8_script,con=conn)

a8_sql

  customer_id  product_count  total_revenue
0           B              3             36
1           A              2             22

### 9. If each $1 spent equates to 10 points and sushi has a 2x points multiplier — how many points would each customer have?

In [25]:
a9_script = """
SELECT customer_id, SUM(price*product_points) AS customer_point
FROM (
    SELECT  s.customer_id,
        s.order_date,
        s.product_id,
        m.product_name,
        m.price,
        CASE 
            WHEN m.product_name = 'sushi' THEN 20
            ELSE 10
        ENd AS product_points
    FROM sales s
    JOIN menu m
    ON s.product_id = m.product_id) t
GROUP BY 1;
"""
a9_sql = pd.read_sql_query(a9_script,con=conn)

a9_sql

  customer_id  customer_point
0           B             840
1           C             420
2           A             860

###  10. In the first week after a customer joins the program (including their join date) they earn 2x points on all items, not  just sushi - how many points do customer A and B have at the end of January?

In [26]:
a10_script = """
SELECT customer_id, SUM(price*points)
FROM (
    SELECT c.customer_id, 
            c.join_date,
            CAST((c.join_date + INTERVAL'6 day') AS date)  AS end_period_date,
            s.order_date,
            m.product_name, 
            m.price,
            CASE 
                WHEN s.order_date <= CAST((c.join_date + INTERVAL'6 day') AS date) AND s.order_date >= c.join_date THEN 20 
                WHEN s.order_date > CAST((c.join_date + INTERVAL'6 day') AS date)  AND m.product_name = 'sushi' THEN 20 
                WHEN s.order_date > CAST((c.join_date + INTERVAL'6 day') AS date)  AND m.product_name != 'sushi' THEN 10 
                ELSE 0 
            END AS points
    FROM customers c
    JOIN sales s
        ON c.customer_id = s.customer_id
    JOIN menu m
        ON s.product_id = m.product_id
    WHERE s.order_date BETWEEN '2021-01-01'::date AND '2021-01-31'::date) t
WHERE customer_id in ('A','B')
GROUP BY 1
"""
a10_sql = pd.read_sql_query(a10_script,con=conn)

a10_sql

  customer_id  sum
0           A  800
1           B  340

In [27]:
cur.close()
conn.close()